<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codemining</groupId>
  <artifactId>api-miner</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Probabilistic API Miner</name>

  <properties>
    <findbugs.version>3.0.0</findbugs.version>
    <checkstyle.version>5.7</checkstyle.version>
    <surefire.reportplugin.version>2.12.4</surefire.reportplugin.version>
    <cobertura.version>2.5.2</cobertura.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
     <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <version>${findbugs.version}</version>
        </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <version>${cobertura.version}</version>
           <configuration>
               <formats>
                   <format>xml</format>
               </formats>
           </configuration>
        </plugin>
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
             <execution>
                 <id>build-a</id>
                 <configuration>
                     <archive>
                         <manifest>
                             <mainClass>apimining.java.APICallExtractor</mainClass>
                         </manifest>
                     </archive>
                     <descriptorRefs>
                         <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                     <finalName>APIExtractor.jar</finalName>
                 </configuration>
             </execution>
             <execution>
                 <id>build-b</id>
                 <configuration>
                     <archive>
                         <manifest>
                             <mainClass>apimining.pam.main.PAM</mainClass>
                         </manifest>
                     </archive>
                     <descriptorRefs>
                         <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                     <finalName>PAM.jar</finalName>
                 </configuration>
             </execution>
         </executions>
     </plugin>
     </plugins>
  </build>
  
  <!-- Maven Repository on GitHub -->
  <repositories>
<!--      <repository>-->
<!--          <id>maven-repo</id>-->
<!--          <url>https://github.com/mast-group/maven-repo/raw/master/repository/</url>-->
<!--      </repository>-->
        <repository>
	    <id>project.local</id>
	    <name>project</name>
	    <url>file:${project.basedir}/lib</url>
	  </repository>
  </repositories>
  
  <dependencies>
<!--   	<dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.core</artifactId>
	    <version>3.15.0</version>
	</dependency> -->
	<dependency>
	    <groupId>fr.inria.gforge.spoon</groupId>
	    <artifactId>spoon-core</artifactId>
	    <version>7.2.0</version>
	</dependency>
    <!-- <dependency>
      <groupId>codemining</groupId>
      <artifactId>codemining-utils</artifactId>
      <version>1.0</version>
     </dependency>
     <dependency>
      <groupId>codemining</groupId>
      <artifactId>codemining-core</artifactId>
      <version>1.0</version>
     </dependency> -->
     <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
     </dependency>
     <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
     </dependency>
     <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.3</version>
     </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>codemining.deps</groupId>
      <artifactId>spmf</artifactId>
      <version>0.98c</version>
    </dependency>
    <dependency> <!-- Nice option parser -->
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.35</version>
    </dependency>
    <dependency> <!-- For MAPO/UP-Miner -->
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.6.6</version>
    </dependency>
	<dependency>
	    <groupId>com.github.gumtreediff</groupId>
	    <artifactId>core</artifactId>
	    <version>2.1.0</version>
	</dependency>
<!-- 	<dependency>
		<groupId>at.unisalzburg.dbresearch</groupId>
		<artifactId>apted</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/APTED.jar</systemPath>
	</dependency> -->
  </dependencies>
  
  <reporting>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-report-plugin</artifactId>
           <version>${surefire.reportplugin.version}</version>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.2</version>
        <configuration>
		  <linkXRef>false</linkXRef>
		</configuration>
      </plugin>
   </plugins>
 </reporting>
  
</project>
