# MARBLE

./: README.md  filterSpuriousPatterns.py  generateCorpora.py  generateViewer.py  getAPIFrequency.py  message.py  partitionGraph.py  template.py
api-mining/api-miner/: pom.xml
api-mining/api-miner/src/main/java/apimining/java/: APICallExtractor.java  APICallVisitor.java  ASTVisitors.java
api-mining/api-miner/src/main/java/apimining/pam/main/: EMStep.java  PAM.java  PAMCore.java
api-mining/api-miner/src/main/java/apimining/pam/transaction/: Transaction.java  TransactionMetaInfo.java
api-mining/api-miner/src/test/java/apimining/java/: APICallVisitorTest.java
api-mining/codemining-core/: pom.xml
api-mining/codemining-utils/: pom.xml
boilerplate-miner/src/main/java/marble/boilerplate_miner/: APIPattern.java  ASTComparison.java  ASTExtractor.java  ClientMethod.java  TreeTraversalException.java  testAST.java
data/calls/: javax_xml_transform.arff
data/output/: javax_xml_transform_index.html
data/output/javax_xml_transform/: MARBLE_result.txt  PAM_seqs.txt
data/output/javax_xml_transform/diff/: Similarity_0.txt  Similarity_1.txt  Similarity_3.txt  Similarity_4.txt  Similarity_5.txt  embedding_0.txt  embedding_1.txt  embedding_3.txt  embedding_4.txt  embedding_5.txt  partition_pattern_0.txt  partition_pattern_1.txt  partition_pattern_3.txt  partition_pattern_4.txt  partition_pattern_5.txt  pattern_0.edgelist  pattern_1.edgelist  pattern_3.edgelist  pattern_4.edgelist  pattern_5.edgelist
data/output/javax_xml_transform/diff/AST/: Activiti_____Activiti_____BpmnXMLConverter.ast  alibaba_____fastjson_____MiscCodec.ast  antlr_____antlr4_____BaseCSharpTest.ast  apache_____jmeter_____XPathUtil.ast  apereo_____cas_____DefaultRelyingPartyTokenProducer.ast  apereo_____cas_____SamlUtils.ast  deeplearning4j_____deeplearning4j_____Configuration.ast  elastic_____elasticsearch_____SamlUtils.ast  h2oai_____h2o-3_____XMLTestReporter.ast  hazelcast_____hazelcast_____AbstractXmlConfigHelper.ast  hazelcast_____hazelcast_____ClientDiscoverySpiTest.ast  hazelcast_____hazelcast_____ConfigXmlGenerator.ast  hazelcast_____hazelcast_____DiscoverySpiTest.ast  hazelcast_____hazelcast_____XMLConfigBuilderTest.ast  hazelcast_____hazelcast_____XmlClientConfigBuilderTest.ast  hibernate_____hibernate-orm_____JaxbCfgProcessor.ast  hibernate_____hibernate-orm_____LocalSchema.ast  hibernate_____hibernate-orm_____LocalSchemaLocator.ast  hibernate_____hibernate-orm_____LocalXsdResolver.ast  jenkinsci_____jenkins_____AbstractItem.ast  jenkinsci_____jenkins_____AbstractItemSecurityTest.ast  jenkinsci_____jenkins_____BuildDiscarderPropertyTest.ast  jenkinsci_____jenkins_____IconTest.ast  jenkinsci_____jenkins_____ItemGroupMixIn.ast  jenkinsci_____jenkins_____MavenTest.ast  jenkinsci_____jenkins_____RunMapTest.ast  jenkinsci_____jenkins_____TriggerStartTest.ast  jenkinsci_____jenkins_____UpdateJobCommand.ast  jenkinsci_____jenkins_____UpdateViewCommand.ast  jenkinsci_____jenkins_____View.ast  jenkinsci_____jenkins_____XMLUtils.ast  jenkinsci_____jenkins_____XMLUtilsTest.ast  junit-team_____junit5_____XmlReportAssertions.ast  libgdx_____libgdx_____TiledMapPacker.ast  looly_____hutool_____XmlUtil.ast  mikepenz_____Android-Iconics_____StringFieldsGenerator.ast  orhanobut_____logger_____LoggerPrinter.ast  spring-projects_____spring-boot_____SampleWsApplicationTests.ast
data/source/namespaces/api/: javax.xml.transform.TransformerFactory
data/source/namespaces/class/: javax.xml.transform
