<?xml version="1.0" ?>
<root>
  <context></context>
  <tree type="15" typeLabel="CompilationUnit" pos="0" length="5906">
    <tree type="35" typeLabel="PackageDeclaration" pos="0" length="39">
      <tree type="40" label="org.apereo.cas.ws.idp.services" typeLabel="QualifiedName" pos="8" length="30"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="41" length="37">
      <tree type="40" label="org.apereo.cas.CipherExecutor" typeLabel="QualifiedName" pos="48" length="29"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="79" length="64">
      <tree type="40" label="org.apereo.cas.authentication.SecurityTokenServiceClient" typeLabel="QualifiedName" pos="86" length="56"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="144" length="71">
      <tree type="40" label="org.apereo.cas.authentication.SecurityTokenServiceClientBuilder" typeLabel="QualifiedName" pos="151" length="63"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="216" length="43">
      <tree type="40" label="org.apereo.cas.util.CollectionUtils" typeLabel="QualifiedName" pos="223" length="35"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="260" length="48">
      <tree type="40" label="org.apereo.cas.ws.idp.WSFederationClaims" typeLabel="QualifiedName" pos="267" length="40"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="309" length="51">
      <tree type="40" label="org.apereo.cas.ws.idp.WSFederationConstants" typeLabel="QualifiedName" pos="316" length="43"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="361" length="53">
      <tree type="40" label="org.apereo.cas.ws.idp.web.WSFederationRequest" typeLabel="QualifiedName" pos="368" length="45"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="416" length="38">
      <tree type="40" label="lombok.RequiredArgsConstructor" typeLabel="QualifiedName" pos="423" length="30"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="455" length="27">
      <tree type="40" label="lombok.SneakyThrows" typeLabel="QualifiedName" pos="462" length="19"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="483" length="33">
      <tree type="40" label="lombok.extern.slf4j.Slf4j" typeLabel="QualifiedName" pos="490" length="25"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="517" length="18">
      <tree type="40" label="lombok.val" typeLabel="QualifiedName" pos="524" length="10"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="536" length="45">
      <tree type="40" label="org.apache.commons.lang3.BooleanUtils" typeLabel="QualifiedName" pos="543" length="37"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="582" length="45">
      <tree type="40" label="org.apache.cxf.binding.soap.SoapFault" typeLabel="QualifiedName" pos="589" length="37"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="628" length="63">
      <tree type="40" label="org.apache.cxf.fediz.core.exception.ProcessingException" typeLabel="QualifiedName" pos="635" length="55"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="692" length="52">
      <tree type="40" label="org.apache.cxf.rt.security.SecurityConstants" typeLabel="QualifiedName" pos="699" length="44"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="745" length="51">
      <tree type="40" label="org.apache.cxf.staxutils.W3CDOMStreamWriter" typeLabel="QualifiedName" pos="752" length="43"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="797" length="59">
      <tree type="40" label="org.apache.cxf.ws.security.tokenstore.SecurityToken" typeLabel="QualifiedName" pos="804" length="51"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="857" length="49">
      <tree type="40" label="org.apache.cxf.ws.security.trust.STSUtils" typeLabel="QualifiedName" pos="864" length="41"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="907" length="49">
      <tree type="40" label="org.jasig.cas.client.validation.Assertion" typeLabel="QualifiedName" pos="914" length="41"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="957" length="27">
      <tree type="40" label="org.w3c.dom.Element" typeLabel="QualifiedName" pos="964" length="19"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="986" length="45">
      <tree type="40" label="javax.servlet.http.HttpServletRequest" typeLabel="QualifiedName" pos="993" length="37"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1032" length="30">
      <tree type="40" label="javax.xml.XMLConstants" typeLabel="QualifiedName" pos="1039" length="22"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1063" length="38">
      <tree type="40" label="javax.xml.transform.OutputKeys" typeLabel="QualifiedName" pos="1070" length="30"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1102" length="46">
      <tree type="40" label="javax.xml.transform.TransformerFactory" typeLabel="QualifiedName" pos="1109" length="38"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1149" length="41">
      <tree type="40" label="javax.xml.transform.dom.DOMSource" typeLabel="QualifiedName" pos="1156" length="33"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1191" length="47">
      <tree type="40" label="javax.xml.transform.stream.StreamResult" typeLabel="QualifiedName" pos="1198" length="39"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1239" length="28">
      <tree type="40" label="java.io.StringWriter" typeLabel="QualifiedName" pos="1246" length="20"></tree>
    </tree>
    <tree type="55" typeLabel="TypeDeclaration" pos="1269" length="4636">
      <tree type="29" typeLabel="Javadoc" pos="1269" length="105">
        <tree type="65" typeLabel="TagElement" pos="1276" length="49">
          <tree type="66" label="This is " typeLabel="TextElement" pos="1276" length="8"></tree>
          <tree type="65" label="@link" typeLabel="TagElement" pos="1284" length="40">
            <tree type="42" label="DefaultRelyingPartyTokenProducer" typeLabel="SimpleName" pos="1291" length="32"></tree>
          </tree>
          <tree type="66" label="." typeLabel="TextElement" pos="1324" length="1"></tree>
        </tree>
        <tree type="65" label="@author" typeLabel="TagElement" pos="1332" length="22">
          <tree type="66" label=" Misagh Moayyed" typeLabel="TextElement" pos="1339" length="15"></tree>
        </tree>
        <tree type="65" label="@since" typeLabel="TagElement" pos="1358" length="12">
          <tree type="66" label=" 5.1.0" typeLabel="TextElement" pos="1364" length="6"></tree>
        </tree>
      </tree>
      <tree type="78" typeLabel="MarkerAnnotation" pos="1375" length="6">
        <tree type="42" label="Slf4j" typeLabel="SimpleName" pos="1376" length="5"></tree>
      </tree>
      <tree type="78" typeLabel="MarkerAnnotation" pos="1382" length="24">
        <tree type="42" label="RequiredArgsConstructor" typeLabel="SimpleName" pos="1383" length="23"></tree>
      </tree>
      <tree type="83" label="public" typeLabel="Modifier" pos="1407" length="6"></tree>
      <tree type="42" label="DefaultRelyingPartyTokenProducer" typeLabel="SimpleName" pos="1420" length="32"></tree>
      <tree type="43" label="WSFederationRelyingPartyTokenProducer" typeLabel="SimpleType" pos="1464" length="37">
        <tree type="42" label="WSFederationRelyingPartyTokenProducer" typeLabel="SimpleName" pos="1464" length="37"></tree>
      </tree>
      <tree type="23" typeLabel="FieldDeclaration" pos="1508" length="62">
        <tree type="83" label="private" typeLabel="Modifier" pos="1508" length="7"></tree>
        <tree type="83" label="final" typeLabel="Modifier" pos="1516" length="5"></tree>
        <tree type="43" label="SecurityTokenServiceClientBuilder" typeLabel="SimpleType" pos="1522" length="33">
          <tree type="42" label="SecurityTokenServiceClientBuilder" typeLabel="SimpleName" pos="1522" length="33"></tree>
        </tree>
        <tree type="59" typeLabel="VariableDeclarationFragment" pos="1556" length="13">
          <tree type="42" label="clientBuilder" typeLabel="SimpleName" pos="1556" length="13"></tree>
        </tree>
      </tree>
      <tree type="23" typeLabel="FieldDeclaration" pos="1575" length="70">
        <tree type="83" label="private" typeLabel="Modifier" pos="1575" length="7"></tree>
        <tree type="83" label="final" typeLabel="Modifier" pos="1583" length="5"></tree>
        <tree type="74" label="CipherExecutor&lt;String,String&gt;" typeLabel="ParameterizedType" pos="1589" length="30">
          <tree type="43" label="CipherExecutor" typeLabel="SimpleType" pos="1589" length="14">
            <tree type="42" label="CipherExecutor" typeLabel="SimpleName" pos="1589" length="14"></tree>
          </tree>
          <tree type="43" label="String" typeLabel="SimpleType" pos="1604" length="6">
            <tree type="42" label="String" typeLabel="SimpleName" pos="1604" length="6"></tree>
          </tree>
          <tree type="43" label="String" typeLabel="SimpleType" pos="1612" length="6">
            <tree type="42" label="String" typeLabel="SimpleName" pos="1612" length="6"></tree>
          </tree>
        </tree>
        <tree type="59" typeLabel="VariableDeclarationFragment" pos="1620" length="24">
          <tree type="42" label="credentialCipherExecutor" typeLabel="SimpleName" pos="1620" length="24"></tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="1651" length="540">
        <tree type="78" typeLabel="MarkerAnnotation" pos="1651" length="13">
          <tree type="42" label="SneakyThrows" typeLabel="SimpleName" pos="1652" length="12"></tree>
        </tree>
        <tree type="83" label="private" typeLabel="Modifier" pos="1669" length="7"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="1677" length="6"></tree>
        <tree type="43" label="String" typeLabel="SimpleType" pos="1684" length="6">
          <tree type="42" label="String" typeLabel="SimpleName" pos="1684" length="6"></tree>
        </tree>
        <tree type="42" label="serializeRelyingPartyToken" typeLabel="SimpleName" pos="1691" length="26"></tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="1718" length="21">
          <tree type="83" label="final" typeLabel="Modifier" pos="1718" length="5"></tree>
          <tree type="43" label="Element" typeLabel="SimpleType" pos="1724" length="7">
            <tree type="42" label="Element" typeLabel="SimpleName" pos="1724" length="7"></tree>
          </tree>
          <tree type="42" label="rpToken" typeLabel="SimpleName" pos="1732" length="7"></tree>
        </tree>
        <tree type="8" typeLabel="Block" pos="1741" length="450">
          <tree type="60" typeLabel="VariableDeclarationStatement" pos="1751" length="28">
            <tree type="43" label="val" typeLabel="SimpleType" pos="1751" length="3">
              <tree type="42" label="val" typeLabel="SimpleName" pos="1751" length="3"></tree>
            </tree>
            <tree type="59" typeLabel="VariableDeclarationFragment" pos="1755" length="23">
              <tree type="42" label="sw" typeLabel="SimpleName" pos="1755" length="2"></tree>
              <tree type="14" typeLabel="ClassInstanceCreation" pos="1760" length="18">
                <tree type="43" label="StringWriter" typeLabel="SimpleType" pos="1764" length="12">
                  <tree type="42" label="StringWriter" typeLabel="SimpleName" pos="1764" length="12"></tree>
                </tree>
              </tree>
            </tree>
          </tree>
          <tree type="60" typeLabel="VariableDeclarationStatement" pos="1788" length="58">
            <tree type="43" label="val" typeLabel="SimpleType" pos="1788" length="3">
              <tree type="42" label="val" typeLabel="SimpleName" pos="1788" length="3"></tree>
            </tree>
            <tree type="59" typeLabel="VariableDeclarationFragment" pos="1792" length="53">
              <tree type="42" label="transformerFactory" typeLabel="SimpleName" pos="1792" length="18"></tree>
              <tree type="32" typeLabel="MethodInvocation" pos="1813" length="32">
                <tree type="42" label="TransformerFactory" typeLabel="SimpleName" pos="1813" length="18"></tree>
                <tree type="42" label="newInstance" typeLabel="SimpleName" pos="1832" length="11"></tree>
              </tree>
            </tree>
          </tree>
          <tree type="21" typeLabel="ExpressionStatement" pos="1855" length="76">
            <tree type="32" typeLabel="MethodInvocation" pos="1855" length="75">
              <tree type="42" label="transformerFactory" typeLabel="SimpleName" pos="1855" length="18"></tree>
              <tree type="42" label="setFeature" typeLabel="SimpleName" pos="1874" length="10"></tree>
              <tree type="40" label="XMLConstants.FEATURE_SECURE_PROCESSING" typeLabel="QualifiedName" pos="1885" length="38"></tree>
              <tree type="9" label="true" typeLabel="BooleanLiteral" pos="1925" length="4"></tree>
            </tree>
          </tree>
          <tree type="60" typeLabel="VariableDeclarationStatement" pos="1940" length="44">
            <tree type="43" label="val" typeLabel="SimpleType" pos="1940" length="3">
              <tree type="42" label="val" typeLabel="SimpleName" pos="1940" length="3"></tree>
            </tree>
            <tree type="59" typeLabel="VariableDeclarationFragment" pos="1944" length="39">
              <tree type="42" label="t" typeLabel="SimpleName" pos="1944" length="1"></tree>
              <tree type="32" typeLabel="MethodInvocation" pos="1948" length="35">
                <tree type="42" label="transformerFactory" typeLabel="SimpleName" pos="1948" length="18"></tree>
                <tree type="42" label="newTransformer" typeLabel="SimpleName" pos="1967" length="14"></tree>
              </tree>
            </tree>
          </tree>
          <tree type="21" typeLabel="ExpressionStatement" pos="1993" length="95">
            <tree type="32" typeLabel="MethodInvocation" pos="1993" length="94">
              <tree type="42" label="t" typeLabel="SimpleName" pos="1993" length="1"></tree>
              <tree type="42" label="setOutputProperty" typeLabel="SimpleName" pos="1995" length="17"></tree>
              <tree type="40" label="OutputKeys.OMIT_XML_DECLARATION" typeLabel="QualifiedName" pos="2013" length="31"></tree>
              <tree type="32" typeLabel="MethodInvocation" pos="2046" length="40">
                <tree type="42" label="BooleanUtils" typeLabel="SimpleName" pos="2046" length="12"></tree>
                <tree type="42" label="toStringYesNo" typeLabel="SimpleName" pos="2059" length="13"></tree>
                <tree type="40" label="Boolean.TRUE" typeLabel="QualifiedName" pos="2073" length="12"></tree>
              </tree>
            </tree>
          </tree>
          <tree type="21" typeLabel="ExpressionStatement" pos="2097" length="58">
            <tree type="32" typeLabel="MethodInvocation" pos="2097" length="57">
              <tree type="42" label="t" typeLabel="SimpleName" pos="2097" length="1"></tree>
              <tree type="42" label="transform" typeLabel="SimpleName" pos="2099" length="9"></tree>
              <tree type="14" typeLabel="ClassInstanceCreation" pos="2109" length="22">
                <tree type="43" label="DOMSource" typeLabel="SimpleType" pos="2113" length="9">
                  <tree type="42" label="DOMSource" typeLabel="SimpleName" pos="2113" length="9"></tree>
                </tree>
                <tree type="42" label="rpToken" typeLabel="SimpleName" pos="2123" length="7"></tree>
              </tree>
              <tree type="14" typeLabel="ClassInstanceCreation" pos="2133" length="20">
                <tree type="43" label="StreamResult" typeLabel="SimpleType" pos="2137" length="12">
                  <tree type="42" label="StreamResult" typeLabel="SimpleName" pos="2137" length="12"></tree>
                </tree>
                <tree type="42" label="sw" typeLabel="SimpleName" pos="2150" length="2"></tree>
              </tree>
            </tree>
          </tree>
          <tree type="41" typeLabel="ReturnStatement" pos="2164" length="21">
            <tree type="32" typeLabel="MethodInvocation" pos="2171" length="13">
              <tree type="42" label="sw" typeLabel="SimpleName" pos="2171" length="2"></tree>
              <tree type="42" label="toString" typeLabel="SimpleName" pos="2174" length="8"></tree>
            </tree>
          </tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="2197" length="2191">
        <tree type="83" label="private" typeLabel="Modifier" pos="2197" length="7"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="2205" length="6"></tree>
        <tree type="39" label="void" typeLabel="PrimitiveType" pos="2212" length="4"></tree>
        <tree type="42" label="mapAttributesToRequestedClaims" typeLabel="SimpleName" pos="2217" length="30"></tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="2248" length="43">
          <tree type="83" label="final" typeLabel="Modifier" pos="2248" length="5"></tree>
          <tree type="43" label="WSFederationRegisteredService" typeLabel="SimpleType" pos="2254" length="29">
            <tree type="42" label="WSFederationRegisteredService" typeLabel="SimpleName" pos="2254" length="29"></tree>
          </tree>
          <tree type="42" label="service" typeLabel="SimpleName" pos="2284" length="7"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="2293" length="36">
          <tree type="83" label="final" typeLabel="Modifier" pos="2293" length="5"></tree>
          <tree type="43" label="SecurityTokenServiceClient" typeLabel="SimpleType" pos="2299" length="26">
            <tree type="42" label="SecurityTokenServiceClient" typeLabel="SimpleName" pos="2299" length="26"></tree>
          </tree>
          <tree type="42" label="sts" typeLabel="SimpleName" pos="2326" length="3"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="2386" length="25">
          <tree type="83" label="final" typeLabel="Modifier" pos="2386" length="5"></tree>
          <tree type="43" label="Assertion" typeLabel="SimpleType" pos="2392" length="9">
            <tree type="42" label="Assertion" typeLabel="SimpleName" pos="2392" length="9"></tree>
          </tree>
          <tree type="42" label="assertion" typeLabel="SimpleName" pos="2402" length="9"></tree>
        </tree>
        <tree type="8" typeLabel="Block" pos="2413" length="1975">
          <tree type="54" typeLabel="TryStatement" pos="2423" length="1959">
            <tree type="8" typeLabel="Block" pos="2427" length="1872">
              <tree type="60" typeLabel="VariableDeclarationStatement" pos="2441" length="38">
                <tree type="43" label="val" typeLabel="SimpleType" pos="2441" length="3">
                  <tree type="42" label="val" typeLabel="SimpleName" pos="2441" length="3"></tree>
                </tree>
                <tree type="59" typeLabel="VariableDeclarationFragment" pos="2445" length="33">
                  <tree type="42" label="writer" typeLabel="SimpleName" pos="2445" length="6"></tree>
                  <tree type="14" typeLabel="ClassInstanceCreation" pos="2454" length="24">
                    <tree type="43" label="W3CDOMStreamWriter" typeLabel="SimpleType" pos="2458" length="18">
                      <tree type="42" label="W3CDOMStreamWriter" typeLabel="SimpleName" pos="2458" length="18"></tree>
                    </tree>
                  </tree>
                </tree>
              </tree>
              <tree type="21" typeLabel="ExpressionStatement" pos="2492" length="65">
                <tree type="32" typeLabel="MethodInvocation" pos="2492" length="64">
                  <tree type="42" label="writer" typeLabel="SimpleName" pos="2492" length="6"></tree>
                  <tree type="42" label="writeStartElement" typeLabel="SimpleName" pos="2499" length="17"></tree>
                  <tree type="45" label="&quot;wst&quot;" typeLabel="StringLiteral" pos="2517" length="5"></tree>
                  <tree type="45" label="&quot;Claims&quot;" typeLabel="StringLiteral" pos="2524" length="8"></tree>
                  <tree type="40" label="STSUtils.WST_NS_05_12" typeLabel="QualifiedName" pos="2534" length="21"></tree>
                </tree>
              </tree>
              <tree type="21" typeLabel="ExpressionStatement" pos="2570" length="52">
                <tree type="32" typeLabel="MethodInvocation" pos="2570" length="51">
                  <tree type="42" label="writer" typeLabel="SimpleName" pos="2570" length="6"></tree>
                  <tree type="42" label="writeNamespace" typeLabel="SimpleName" pos="2577" length="14"></tree>
                  <tree type="45" label="&quot;wst&quot;" typeLabel="StringLiteral" pos="2592" length="5"></tree>
                  <tree type="40" label="STSUtils.WST_NS_05_12" typeLabel="QualifiedName" pos="2599" length="21"></tree>
                </tree>
              </tree>
              <tree type="21" typeLabel="ExpressionStatement" pos="2635" length="96">
                <tree type="32" typeLabel="MethodInvocation" pos="2635" length="95">
                  <tree type="42" label="writer" typeLabel="SimpleName" pos="2635" length="6"></tree>
                  <tree type="42" label="writeNamespace" typeLabel="SimpleName" pos="2642" length="14"></tree>
                  <tree type="45" label="&quot;ic&quot;" typeLabel="StringLiteral" pos="2657" length="4"></tree>
                  <tree type="40" label="WSFederationConstants.HTTP_SCHEMAS_XMLSOAP_ORG_WS_2005_05_IDENTITY" typeLabel="QualifiedName" pos="2663" length="66"></tree>
                </tree>
              </tree>
              <tree type="21" typeLabel="ExpressionStatement" pos="2744" length="101">
                <tree type="32" typeLabel="MethodInvocation" pos="2744" length="100">
                  <tree type="42" label="writer" typeLabel="SimpleName" pos="2744" length="6"></tree>
                  <tree type="42" label="writeAttribute" typeLabel="SimpleName" pos="2751" length="14"></tree>
                  <tree type="45" label="&quot;Dialect&quot;" typeLabel="StringLiteral" pos="2766" length="9"></tree>
                  <tree type="40" label="WSFederationConstants.HTTP_SCHEMAS_XMLSOAP_ORG_WS_2005_05_IDENTITY" typeLabel="QualifiedName" pos="2777" length="66"></tree>
                </tree>
              </tree>
              <tree type="21" typeLabel="ExpressionStatement" pos="2859" length="1287">
                <tree type="32" typeLabel="MethodInvocation" pos="2859" length="1286">
                  <tree type="32" typeLabel="MethodInvocation" pos="2859" length="40">
                    <tree type="32" typeLabel="MethodInvocation" pos="2859" length="24">
                      <tree type="42" label="assertion" typeLabel="SimpleName" pos="2859" length="9"></tree>
                      <tree type="42" label="getPrincipal" typeLabel="SimpleName" pos="2869" length="12"></tree>
                    </tree>
                    <tree type="42" label="getAttributes" typeLabel="SimpleName" pos="2884" length="13"></tree>
                  </tree>
                  <tree type="42" label="forEach" typeLabel="SimpleName" pos="2900" length="7"></tree>
                  <tree type="86" typeLabel="LambdaExpression" pos="2908" length="1236">
                    <tree type="59" typeLabel="VariableDeclarationFragment" pos="2909" length="1">
                      <tree type="42" label="k" typeLabel="SimpleName" pos="2909" length="1"></tree>
                    </tree>
                    <tree type="59" typeLabel="VariableDeclarationFragment" pos="2912" length="1">
                      <tree type="42" label="v" typeLabel="SimpleName" pos="2912" length="1"></tree>
                    </tree>
                    <tree type="8" typeLabel="Block" pos="2918" length="1226">
                      <tree type="54" typeLabel="TryStatement" pos="2936" length="1194">
                        <tree type="8" typeLabel="Block" pos="2940" length="1091">
                          <tree type="25" typeLabel="IfStatement" pos="2962" length="1051">
                            <tree type="32" typeLabel="MethodInvocation" pos="2966" length="30">
                              <tree type="42" label="WSFederationClaims" typeLabel="SimpleName" pos="2966" length="18"></tree>
                              <tree type="42" label="contains" typeLabel="SimpleName" pos="2985" length="8"></tree>
                              <tree type="42" label="k" typeLabel="SimpleName" pos="2994" length="1"></tree>
                            </tree>
                            <tree type="8" typeLabel="Block" pos="2998" length="1015">
                              <tree type="60" typeLabel="VariableDeclarationStatement" pos="3024" length="49">
                                <tree type="43" label="val" typeLabel="SimpleType" pos="3024" length="3">
                                  <tree type="42" label="val" typeLabel="SimpleName" pos="3024" length="3"></tree>
                                </tree>
                                <tree type="59" typeLabel="VariableDeclarationFragment" pos="3028" length="44">
                                  <tree type="42" label="uri" typeLabel="SimpleName" pos="3028" length="3"></tree>
                                  <tree type="32" typeLabel="MethodInvocation" pos="3034" length="38">
                                    <tree type="32" typeLabel="MethodInvocation" pos="3034" length="29">
                                      <tree type="42" label="WSFederationClaims" typeLabel="SimpleName" pos="3034" length="18"></tree>
                                      <tree type="42" label="valueOf" typeLabel="SimpleName" pos="3053" length="7"></tree>
                                      <tree type="42" label="k" typeLabel="SimpleName" pos="3061" length="1"></tree>
                                    </tree>
                                    <tree type="42" label="getUri" typeLabel="SimpleName" pos="3064" length="6"></tree>
                                  </tree>
                                </tree>
                              </tree>
                              <tree type="21" typeLabel="ExpressionStatement" pos="3098" length="61">
                                <tree type="32" typeLabel="MethodInvocation" pos="3098" length="60">
                                  <tree type="42" label="LOGGER" typeLabel="SimpleName" pos="3098" length="6"></tree>
                                  <tree type="42" label="debug" typeLabel="SimpleName" pos="3105" length="5"></tree>
                                  <tree type="45" label="&quot;Requesting claim [{}] mapped to [{}]&quot;" typeLabel="StringLiteral" pos="3111" length="38"></tree>
                                  <tree type="42" label="k" typeLabel="SimpleName" pos="3151" length="1"></tree>
                                  <tree type="42" label="uri" typeLabel="SimpleName" pos="3154" length="3"></tree>
                                </tree>
                              </tree>
                              <tree type="21" typeLabel="ExpressionStatement" pos="3184" length="113">
                                <tree type="32" typeLabel="MethodInvocation" pos="3184" length="112">
                                  <tree type="42" label="writer" typeLabel="SimpleName" pos="3184" length="6"></tree>
                                  <tree type="42" label="writeStartElement" typeLabel="SimpleName" pos="3191" length="17"></tree>
                                  <tree type="45" label="&quot;ic&quot;" typeLabel="StringLiteral" pos="3209" length="4"></tree>
                                  <tree type="45" label="&quot;ClaimValue&quot;" typeLabel="StringLiteral" pos="3215" length="12"></tree>
                                  <tree type="40" label="WSFederationConstants.HTTP_SCHEMAS_XMLSOAP_ORG_WS_2005_05_IDENTITY" typeLabel="QualifiedName" pos="3229" length="66"></tree>
                                </tree>
                              </tree>
                              <tree type="21" typeLabel="ExpressionStatement" pos="3322" length="34">
                                <tree type="32" typeLabel="MethodInvocation" pos="3322" length="33">
                                  <tree type="42" label="writer" typeLabel="SimpleName" pos="3322" length="6"></tree>
                                  <tree type="42" label="writeAttribute" typeLabel="SimpleName" pos="3329" length="14"></tree>
                                  <tree type="45" label="&quot;Uri&quot;" typeLabel="StringLiteral" pos="3344" length="5"></tree>
                                  <tree type="42" label="uri" typeLabel="SimpleName" pos="3351" length="3"></tree>
                                </tree>
                              </tree>
                              <tree type="21" typeLabel="ExpressionStatement" pos="3381" length="59">
                                <tree type="32" typeLabel="MethodInvocation" pos="3381" length="58">
                                  <tree type="42" label="writer" typeLabel="SimpleName" pos="3381" length="6"></tree>
                                  <tree type="42" label="writeAttribute" typeLabel="SimpleName" pos="3388" length="14"></tree>
                                  <tree type="45" label="&quot;Optional&quot;" typeLabel="StringLiteral" pos="3403" length="10"></tree>
                                  <tree type="32" typeLabel="MethodInvocation" pos="3415" length="23">
                                    <tree type="40" label="Boolean.TRUE" typeLabel="QualifiedName" pos="3415" length="12"></tree>
                                    <tree type="42" label="toString" typeLabel="SimpleName" pos="3428" length="8"></tree>
                                  </tree>
                                </tree>
                              </tree>
                              <tree type="60" typeLabel="VariableDeclarationStatement" pos="3466" length="41">
                                <tree type="43" label="val" typeLabel="SimpleType" pos="3466" length="3">
                                  <tree type="42" label="val" typeLabel="SimpleName" pos="3466" length="3"></tree>
                                </tree>
                                <tree type="59" typeLabel="VariableDeclarationFragment" pos="3470" length="36">
                                  <tree type="42" label="vv" typeLabel="SimpleName" pos="3470" length="2"></tree>
                                  <tree type="32" typeLabel="MethodInvocation" pos="3475" length="31">
                                    <tree type="42" label="CollectionUtils" typeLabel="SimpleName" pos="3475" length="15"></tree>
                                    <tree type="42" label="toCollection" typeLabel="SimpleName" pos="3491" length="12"></tree>
                                    <tree type="42" label="v" typeLabel="SimpleName" pos="3504" length="1"></tree>
                                  </tree>
                                </tree>
                              </tree>
                              <tree type="70" typeLabel="EnhancedForStatement" pos="3532" length="408">
                                <tree type="44" typeLabel="SingleVariableDeclaration" pos="3537" length="9">
                                  <tree type="43" label="val" typeLabel="SimpleType" pos="3537" length="3">
                                    <tree type="42" label="val" typeLabel="SimpleName" pos="3537" length="3"></tree>
                                  </tree>
                                  <tree type="42" label="value" typeLabel="SimpleName" pos="3541" length="5"></tree>
                                </tree>
                                <tree type="42" label="vv" typeLabel="SimpleName" pos="3549" length="2"></tree>
                                <tree type="8" typeLabel="Block" pos="3553" length="387">
                                  <tree type="25" typeLabel="IfStatement" pos="3583" length="331">
                                    <tree type="62" typeLabel="InstanceofExpression" pos="3587" length="23">
                                      <tree type="42" label="value" typeLabel="SimpleName" pos="3587" length="5"></tree>
                                      <tree type="43" label="String" typeLabel="SimpleType" pos="3604" length="6">
                                        <tree type="42" label="String" typeLabel="SimpleName" pos="3604" length="6"></tree>
                                      </tree>
                                    </tree>
                                    <tree type="8" typeLabel="Block" pos="3612" length="302">
                                      <tree type="21" typeLabel="ExpressionStatement" pos="3646" length="108">
                                        <tree type="32" typeLabel="MethodInvocation" pos="3646" length="107">
                                          <tree type="42" label="writer" typeLabel="SimpleName" pos="3646" length="6"></tree>
                                          <tree type="42" label="writeStartElement" typeLabel="SimpleName" pos="3653" length="17"></tree>
                                          <tree type="45" label="&quot;ic&quot;" typeLabel="StringLiteral" pos="3671" length="4"></tree>
                                          <tree type="45" label="&quot;Value&quot;" typeLabel="StringLiteral" pos="3677" length="7"></tree>
                                          <tree type="40" label="WSFederationConstants.HTTP_SCHEMAS_XMLSOAP_ORG_WS_2005_05_IDENTITY" typeLabel="QualifiedName" pos="3686" length="66"></tree>
                                        </tree>
                                      </tree>
                                      <tree type="21" typeLabel="ExpressionStatement" pos="3787" length="39">
                                        <tree type="32" typeLabel="MethodInvocation" pos="3787" length="38">
                                          <tree type="42" label="writer" typeLabel="SimpleName" pos="3787" length="6"></tree>
                                          <tree type="42" label="writeCharacters" typeLabel="SimpleName" pos="3794" length="15"></tree>
                                          <tree type="11" typeLabel="CastExpression" pos="3810" length="14">
                                            <tree type="43" label="String" typeLabel="SimpleType" pos="3811" length="6">
                                              <tree type="42" label="String" typeLabel="SimpleName" pos="3811" length="6"></tree>
                                            </tree>
                                            <tree type="42" label="value" typeLabel="SimpleName" pos="3819" length="5"></tree>
                                          </tree>
                                        </tree>
                                      </tree>
                                      <tree type="21" typeLabel="ExpressionStatement" pos="3859" length="25">
                                        <tree type="32" typeLabel="MethodInvocation" pos="3859" length="24">
                                          <tree type="42" label="writer" typeLabel="SimpleName" pos="3859" length="6"></tree>
                                          <tree type="42" label="writeEndElement" typeLabel="SimpleName" pos="3866" length="15"></tree>
                                        </tree>
                                      </tree>
                                    </tree>
                                  </tree>
                                </tree>
                              </tree>
                              <tree type="21" typeLabel="ExpressionStatement" pos="3966" length="25">
                                <tree type="32" typeLabel="MethodInvocation" pos="3966" length="24">
                                  <tree type="42" label="writer" typeLabel="SimpleName" pos="3966" length="6"></tree>
                                  <tree type="42" label="writeEndElement" typeLabel="SimpleName" pos="3973" length="15"></tree>
                                </tree>
                              </tree>
                            </tree>
                          </tree>
                        </tree>
                        <tree type="12" typeLabel="CatchClause" pos="4032" length="98">
                          <tree type="44" typeLabel="SingleVariableDeclaration" pos="4039" length="17">
                            <tree type="83" label="final" typeLabel="Modifier" pos="4039" length="5"></tree>
                            <tree type="43" label="Exception" typeLabel="SimpleType" pos="4045" length="9">
                              <tree type="42" label="Exception" typeLabel="SimpleName" pos="4045" length="9"></tree>
                            </tree>
                            <tree type="42" label="e" typeLabel="SimpleName" pos="4055" length="1"></tree>
                          </tree>
                          <tree type="8" typeLabel="Block" pos="4058" length="72">
                            <tree type="21" typeLabel="ExpressionStatement" pos="4080" length="32">
                              <tree type="32" typeLabel="MethodInvocation" pos="4080" length="31">
                                <tree type="42" label="LOGGER" typeLabel="SimpleName" pos="4080" length="6"></tree>
                                <tree type="42" label="error" typeLabel="SimpleName" pos="4087" length="5"></tree>
                                <tree type="32" typeLabel="MethodInvocation" pos="4093" length="14">
                                  <tree type="42" label="e" typeLabel="SimpleName" pos="4093" length="1"></tree>
                                  <tree type="42" label="getMessage" typeLabel="SimpleName" pos="4095" length="10"></tree>
                                </tree>
                                <tree type="42" label="e" typeLabel="SimpleName" pos="4109" length="1"></tree>
                              </tree>
                            </tree>
                          </tree>
                        </tree>
                      </tree>
                    </tree>
                  </tree>
                </tree>
              </tree>
              <tree type="21" typeLabel="ExpressionStatement" pos="4160" length="25">
                <tree type="32" typeLabel="MethodInvocation" pos="4160" length="24">
                  <tree type="42" label="writer" typeLabel="SimpleName" pos="4160" length="6"></tree>
                  <tree type="42" label="writeEndElement" typeLabel="SimpleName" pos="4167" length="15"></tree>
                </tree>
              </tree>
              <tree type="60" typeLabel="VariableDeclarationStatement" pos="4199" length="55">
                <tree type="43" label="val" typeLabel="SimpleType" pos="4199" length="3">
                  <tree type="42" label="val" typeLabel="SimpleName" pos="4199" length="3"></tree>
                </tree>
                <tree type="59" typeLabel="VariableDeclarationFragment" pos="4203" length="50">
                  <tree type="42" label="claims" typeLabel="SimpleName" pos="4203" length="6"></tree>
                  <tree type="32" typeLabel="MethodInvocation" pos="4212" length="41">
                    <tree type="32" typeLabel="MethodInvocation" pos="4212" length="20">
                      <tree type="42" label="writer" typeLabel="SimpleName" pos="4212" length="6"></tree>
                      <tree type="42" label="getDocument" typeLabel="SimpleName" pos="4219" length="11"></tree>
                    </tree>
                    <tree type="42" label="getDocumentElement" typeLabel="SimpleName" pos="4233" length="18"></tree>
                  </tree>
                </tree>
              </tree>
              <tree type="21" typeLabel="ExpressionStatement" pos="4267" length="22">
                <tree type="32" typeLabel="MethodInvocation" pos="4267" length="21">
                  <tree type="42" label="sts" typeLabel="SimpleName" pos="4267" length="3"></tree>
                  <tree type="42" label="setClaims" typeLabel="SimpleName" pos="4271" length="9"></tree>
                  <tree type="42" label="claims" typeLabel="SimpleName" pos="4281" length="6"></tree>
                </tree>
              </tree>
            </tree>
            <tree type="12" typeLabel="CatchClause" pos="4300" length="82">
              <tree type="44" typeLabel="SingleVariableDeclaration" pos="4307" length="17">
                <tree type="83" label="final" typeLabel="Modifier" pos="4307" length="5"></tree>
                <tree type="43" label="Exception" typeLabel="SimpleType" pos="4313" length="9">
                  <tree type="42" label="Exception" typeLabel="SimpleName" pos="4313" length="9"></tree>
                </tree>
                <tree type="42" label="e" typeLabel="SimpleName" pos="4323" length="1"></tree>
              </tree>
              <tree type="8" typeLabel="Block" pos="4326" length="56">
                <tree type="21" typeLabel="ExpressionStatement" pos="4340" length="32">
                  <tree type="32" typeLabel="MethodInvocation" pos="4340" length="31">
                    <tree type="42" label="LOGGER" typeLabel="SimpleName" pos="4340" length="6"></tree>
                    <tree type="42" label="error" typeLabel="SimpleName" pos="4347" length="5"></tree>
                    <tree type="32" typeLabel="MethodInvocation" pos="4353" length="14">
                      <tree type="42" label="e" typeLabel="SimpleName" pos="4353" length="1"></tree>
                      <tree type="42" label="getMessage" typeLabel="SimpleName" pos="4355" length="10"></tree>
                    </tree>
                    <tree type="42" label="e" typeLabel="SimpleName" pos="4369" length="1"></tree>
                  </tree>
                </tree>
              </tree>
            </tree>
          </tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="4394" length="566">
        <tree type="78" typeLabel="MarkerAnnotation" pos="4394" length="9">
          <tree type="42" label="Override" typeLabel="SimpleName" pos="4395" length="8"></tree>
        </tree>
        <tree type="83" label="public" typeLabel="Modifier" pos="4408" length="6"></tree>
        <tree type="43" label="String" typeLabel="SimpleType" pos="4415" length="6">
          <tree type="42" label="String" typeLabel="SimpleName" pos="4415" length="6"></tree>
        </tree>
        <tree type="42" label="produce" typeLabel="SimpleName" pos="4422" length="7"></tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="4430" length="33">
          <tree type="83" label="final" typeLabel="Modifier" pos="4430" length="5"></tree>
          <tree type="43" label="SecurityToken" typeLabel="SimpleType" pos="4436" length="13">
            <tree type="42" label="SecurityToken" typeLabel="SimpleName" pos="4436" length="13"></tree>
          </tree>
          <tree type="42" label="securityToken" typeLabel="SimpleName" pos="4450" length="13"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="4465" length="43">
          <tree type="83" label="final" typeLabel="Modifier" pos="4465" length="5"></tree>
          <tree type="43" label="WSFederationRegisteredService" typeLabel="SimpleType" pos="4471" length="29">
            <tree type="42" label="WSFederationRegisteredService" typeLabel="SimpleName" pos="4471" length="29"></tree>
          </tree>
          <tree type="42" label="service" typeLabel="SimpleName" pos="4501" length="7"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="4536" length="36">
          <tree type="83" label="final" typeLabel="Modifier" pos="4536" length="5"></tree>
          <tree type="43" label="WSFederationRequest" typeLabel="SimpleType" pos="4542" length="19">
            <tree type="42" label="WSFederationRequest" typeLabel="SimpleName" pos="4542" length="19"></tree>
          </tree>
          <tree type="42" label="fedRequest" typeLabel="SimpleName" pos="4562" length="10"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="4574" length="32">
          <tree type="83" label="final" typeLabel="Modifier" pos="4574" length="5"></tree>
          <tree type="43" label="HttpServletRequest" typeLabel="SimpleType" pos="4580" length="18">
            <tree type="42" label="HttpServletRequest" typeLabel="SimpleName" pos="4580" length="18"></tree>
          </tree>
          <tree type="42" label="request" typeLabel="SimpleName" pos="4599" length="7"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="4634" length="25">
          <tree type="83" label="final" typeLabel="Modifier" pos="4634" length="5"></tree>
          <tree type="43" label="Assertion" typeLabel="SimpleType" pos="4640" length="9">
            <tree type="42" label="Assertion" typeLabel="SimpleName" pos="4640" length="9"></tree>
          </tree>
          <tree type="42" label="assertion" typeLabel="SimpleName" pos="4650" length="9"></tree>
        </tree>
        <tree type="8" typeLabel="Block" pos="4661" length="299">
          <tree type="60" typeLabel="VariableDeclarationStatement" pos="4671" length="89">
            <tree type="43" label="val" typeLabel="SimpleType" pos="4671" length="3">
              <tree type="42" label="val" typeLabel="SimpleName" pos="4671" length="3"></tree>
            </tree>
            <tree type="59" typeLabel="VariableDeclarationFragment" pos="4675" length="84">
              <tree type="42" label="sts" typeLabel="SimpleName" pos="4675" length="3"></tree>
              <tree type="32" typeLabel="MethodInvocation" pos="4681" length="78">
                <tree type="42" label="clientBuilder" typeLabel="SimpleName" pos="4681" length="13"></tree>
                <tree type="42" label="buildClientForRelyingPartyTokenResponses" typeLabel="SimpleName" pos="4695" length="40"></tree>
                <tree type="42" label="securityToken" typeLabel="SimpleName" pos="4736" length="13"></tree>
                <tree type="42" label="service" typeLabel="SimpleName" pos="4751" length="7"></tree>
              </tree>
            </tree>
          </tree>
          <tree type="21" typeLabel="ExpressionStatement" pos="4769" length="56">
            <tree type="32" typeLabel="MethodInvocation" pos="4769" length="55">
              <tree type="42" label="mapAttributesToRequestedClaims" typeLabel="SimpleName" pos="4769" length="30"></tree>
              <tree type="42" label="service" typeLabel="SimpleName" pos="4800" length="7"></tree>
              <tree type="42" label="sts" typeLabel="SimpleName" pos="4809" length="3"></tree>
              <tree type="42" label="assertion" typeLabel="SimpleName" pos="4814" length="9"></tree>
            </tree>
          </tree>
          <tree type="60" typeLabel="VariableDeclarationStatement" pos="4834" length="68">
            <tree type="43" label="val" typeLabel="SimpleType" pos="4834" length="3">
              <tree type="42" label="val" typeLabel="SimpleName" pos="4834" length="3"></tree>
            </tree>
            <tree type="59" typeLabel="VariableDeclarationFragment" pos="4838" length="63">
              <tree type="42" label="rpToken" typeLabel="SimpleName" pos="4838" length="7"></tree>
              <tree type="32" typeLabel="MethodInvocation" pos="4848" length="53">
                <tree type="42" label="requestSecurityTokenResponse" typeLabel="SimpleName" pos="4848" length="28"></tree>
                <tree type="42" label="service" typeLabel="SimpleName" pos="4877" length="7"></tree>
                <tree type="42" label="sts" typeLabel="SimpleName" pos="4886" length="3"></tree>
                <tree type="42" label="assertion" typeLabel="SimpleName" pos="4891" length="9"></tree>
              </tree>
            </tree>
          </tree>
          <tree type="41" typeLabel="ReturnStatement" pos="4911" length="43">
            <tree type="32" typeLabel="MethodInvocation" pos="4918" length="35">
              <tree type="42" label="serializeRelyingPartyToken" typeLabel="SimpleName" pos="4918" length="26"></tree>
              <tree type="42" label="rpToken" typeLabel="SimpleName" pos="4945" length="7"></tree>
            </tree>
          </tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="4966" length="937">
        <tree type="78" typeLabel="MarkerAnnotation" pos="4966" length="13">
          <tree type="42" label="SneakyThrows" typeLabel="SimpleName" pos="4967" length="12"></tree>
        </tree>
        <tree type="83" label="private" typeLabel="Modifier" pos="4984" length="7"></tree>
        <tree type="43" label="Element" typeLabel="SimpleType" pos="4992" length="7">
          <tree type="42" label="Element" typeLabel="SimpleName" pos="4992" length="7"></tree>
        </tree>
        <tree type="42" label="requestSecurityTokenResponse" typeLabel="SimpleName" pos="5000" length="28"></tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="5029" length="43">
          <tree type="83" label="final" typeLabel="Modifier" pos="5029" length="5"></tree>
          <tree type="43" label="WSFederationRegisteredService" typeLabel="SimpleType" pos="5035" length="29">
            <tree type="42" label="WSFederationRegisteredService" typeLabel="SimpleName" pos="5035" length="29"></tree>
          </tree>
          <tree type="42" label="service" typeLabel="SimpleName" pos="5065" length="7"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="5123" length="36">
          <tree type="83" label="final" typeLabel="Modifier" pos="5123" length="5"></tree>
          <tree type="43" label="SecurityTokenServiceClient" typeLabel="SimpleType" pos="5129" length="26">
            <tree type="42" label="SecurityTokenServiceClient" typeLabel="SimpleName" pos="5129" length="26"></tree>
          </tree>
          <tree type="42" label="sts" typeLabel="SimpleName" pos="5156" length="3"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="5210" length="25">
          <tree type="83" label="final" typeLabel="Modifier" pos="5210" length="5"></tree>
          <tree type="43" label="Assertion" typeLabel="SimpleType" pos="5216" length="9">
            <tree type="42" label="Assertion" typeLabel="SimpleName" pos="5216" length="9"></tree>
          </tree>
          <tree type="42" label="assertion" typeLabel="SimpleName" pos="5226" length="9"></tree>
        </tree>
        <tree type="8" typeLabel="Block" pos="5237" length="666">
          <tree type="54" typeLabel="TryStatement" pos="5247" length="650">
            <tree type="8" typeLabel="Block" pos="5251" length="351">
              <tree type="21" typeLabel="ExpressionStatement" pos="5265" length="88">
                <tree type="32" typeLabel="MethodInvocation" pos="5265" length="87">
                  <tree type="32" typeLabel="MethodInvocation" pos="5265" length="19">
                    <tree type="42" label="sts" typeLabel="SimpleName" pos="5265" length="3"></tree>
                    <tree type="42" label="getProperties" typeLabel="SimpleName" pos="5269" length="13"></tree>
                  </tree>
                  <tree type="42" label="put" typeLabel="SimpleName" pos="5285" length="3"></tree>
                  <tree type="40" label="SecurityConstants.USERNAME" typeLabel="QualifiedName" pos="5289" length="26"></tree>
                  <tree type="32" typeLabel="MethodInvocation" pos="5317" length="34">
                    <tree type="32" typeLabel="MethodInvocation" pos="5317" length="24">
                      <tree type="42" label="assertion" typeLabel="SimpleName" pos="5317" length="9"></tree>
                      <tree type="42" label="getPrincipal" typeLabel="SimpleName" pos="5327" length="12"></tree>
                    </tree>
                    <tree type="42" label="getName" typeLabel="SimpleName" pos="5342" length="7"></tree>
                  </tree>
                </tree>
              </tree>
              <tree type="60" typeLabel="VariableDeclarationStatement" pos="5366" length="78">
                <tree type="43" label="val" typeLabel="SimpleType" pos="5366" length="3">
                  <tree type="42" label="val" typeLabel="SimpleName" pos="5366" length="3"></tree>
                </tree>
                <tree type="59" typeLabel="VariableDeclarationFragment" pos="5370" length="73">
                  <tree type="42" label="uid" typeLabel="SimpleName" pos="5370" length="3"></tree>
                  <tree type="32" typeLabel="MethodInvocation" pos="5376" length="67">
                    <tree type="42" label="credentialCipherExecutor" typeLabel="SimpleName" pos="5376" length="24"></tree>
                    <tree type="42" label="encode" typeLabel="SimpleName" pos="5401" length="6"></tree>
                    <tree type="32" typeLabel="MethodInvocation" pos="5408" length="34">
                      <tree type="32" typeLabel="MethodInvocation" pos="5408" length="24">
                        <tree type="42" label="assertion" typeLabel="SimpleName" pos="5408" length="9"></tree>
                        <tree type="42" label="getPrincipal" typeLabel="SimpleName" pos="5418" length="12"></tree>
                      </tree>
                      <tree type="42" label="getName" typeLabel="SimpleName" pos="5433" length="7"></tree>
                    </tree>
                  </tree>
                </tree>
              </tree>
              <tree type="21" typeLabel="ExpressionStatement" pos="5457" length="57">
                <tree type="32" typeLabel="MethodInvocation" pos="5457" length="56">
                  <tree type="32" typeLabel="MethodInvocation" pos="5457" length="19">
                    <tree type="42" label="sts" typeLabel="SimpleName" pos="5457" length="3"></tree>
                    <tree type="42" label="getProperties" typeLabel="SimpleName" pos="5461" length="13"></tree>
                  </tree>
                  <tree type="42" label="put" typeLabel="SimpleName" pos="5477" length="3"></tree>
                  <tree type="40" label="SecurityConstants.PASSWORD" typeLabel="QualifiedName" pos="5481" length="26"></tree>
                  <tree type="42" label="uid" typeLabel="SimpleName" pos="5509" length="3"></tree>
                </tree>
              </tree>
              <tree type="41" typeLabel="ReturnStatement" pos="5528" length="64">
                <tree type="32" typeLabel="MethodInvocation" pos="5535" length="56">
                  <tree type="42" label="sts" typeLabel="SimpleName" pos="5535" length="3"></tree>
                  <tree type="42" label="requestSecurityTokenResponse" typeLabel="SimpleName" pos="5539" length="28"></tree>
                  <tree type="32" typeLabel="MethodInvocation" pos="5568" length="22">
                    <tree type="42" label="service" typeLabel="SimpleName" pos="5568" length="7"></tree>
                    <tree type="42" label="getAppliesTo" typeLabel="SimpleName" pos="5576" length="12"></tree>
                  </tree>
                </tree>
              </tree>
            </tree>
            <tree type="12" typeLabel="CatchClause" pos="5603" length="294">
              <tree type="44" typeLabel="SingleVariableDeclaration" pos="5610" length="18">
                <tree type="83" label="final" typeLabel="Modifier" pos="5610" length="5"></tree>
                <tree type="43" label="SoapFault" typeLabel="SimpleType" pos="5616" length="9">
                  <tree type="42" label="SoapFault" typeLabel="SimpleName" pos="5616" length="9"></tree>
                </tree>
                <tree type="42" label="ex" typeLabel="SimpleName" pos="5626" length="2"></tree>
              </tree>
              <tree type="8" typeLabel="Block" pos="5630" length="267">
                <tree type="25" typeLabel="IfStatement" pos="5644" length="221">
                  <tree type="27" label="&amp;&amp;" typeLabel="InfixExpression" pos="5648" length="85">
                    <tree type="27" label="!=" typeLabel="InfixExpression" pos="5648" length="25">
                      <tree type="32" typeLabel="MethodInvocation" pos="5648" length="17">
                        <tree type="42" label="ex" typeLabel="SimpleName" pos="5648" length="2"></tree>
                        <tree type="42" label="getFaultCode" typeLabel="SimpleName" pos="5651" length="12"></tree>
                      </tree>
                      <tree type="33" typeLabel="NullLiteral" pos="5669" length="4"></tree>
                    </tree>
                    <tree type="32" typeLabel="MethodInvocation" pos="5677" length="56">
                      <tree type="45" label="&quot;RequestFailed&quot;" typeLabel="StringLiteral" pos="5677" length="15"></tree>
                      <tree type="42" label="equals" typeLabel="SimpleName" pos="5693" length="6"></tree>
                      <tree type="32" typeLabel="MethodInvocation" pos="5700" length="32">
                        <tree type="32" typeLabel="MethodInvocation" pos="5700" length="17">
                          <tree type="42" label="ex" typeLabel="SimpleName" pos="5700" length="2"></tree>
                          <tree type="42" label="getFaultCode" typeLabel="SimpleName" pos="5703" length="12"></tree>
                        </tree>
                        <tree type="42" label="getLocalPart" typeLabel="SimpleName" pos="5718" length="12"></tree>
                      </tree>
                    </tree>
                  </tree>
                  <tree type="8" typeLabel="Block" pos="5735" length="130">
                    <tree type="53" typeLabel="ThrowStatement" pos="5753" length="98">
                      <tree type="14" typeLabel="ClassInstanceCreation" pos="5759" length="91">
                        <tree type="43" label="IllegalArgumentException" typeLabel="SimpleType" pos="5763" length="24">
                          <tree type="42" label="IllegalArgumentException" typeLabel="SimpleName" pos="5763" length="24"></tree>
                        </tree>
                        <tree type="14" typeLabel="ClassInstanceCreation" pos="5788" length="61">
                          <tree type="43" label="ProcessingException" typeLabel="SimpleType" pos="5792" length="19">
                            <tree type="42" label="ProcessingException" typeLabel="SimpleName" pos="5792" length="19"></tree>
                          </tree>
                          <tree type="40" label="ProcessingException.TYPE.BAD_REQUEST" typeLabel="QualifiedName" pos="5812" length="36"></tree>
                        </tree>
                      </tree>
                    </tree>
                  </tree>
                </tree>
                <tree type="53" typeLabel="ThrowStatement" pos="5878" length="9">
                  <tree type="42" label="ex" typeLabel="SimpleName" pos="5884" length="2"></tree>
                </tree>
              </tree>
            </tree>
          </tree>
        </tree>
      </tree>
    </tree>
  </tree>
</root>
