<?xml version="1.0" ?>
<root>
  <context></context>
  <tree type="15" typeLabel="CompilationUnit" pos="0" length="11553">
    <tree type="35" typeLabel="PackageDeclaration" pos="0" length="25">
      <tree type="40" label="jenkins.util.xml" typeLabel="QualifiedName" pos="8" length="16"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="27" length="27">
      <tree type="40" label="java.io.InputStream" typeLabel="QualifiedName" pos="34" length="19"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="55" length="27">
      <tree type="40" label="java.nio.file.Files" typeLabel="QualifiedName" pos="62" length="19"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="83" length="42">
      <tree type="40" label="java.nio.file.InvalidPathException" typeLabel="QualifiedName" pos="90" length="34"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="126" length="37">
      <tree type="40" label="jenkins.util.SystemProperties" typeLabel="QualifiedName" pos="133" length="29"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="164" length="37">
      <tree type="40" label="org.apache.commons.io.IOUtils" typeLabel="QualifiedName" pos="171" length="29"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="202" length="37">
      <tree type="40" label="org.kohsuke.accmod.Restricted" typeLabel="QualifiedName" pos="209" length="29"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="240" length="53">
      <tree type="40" label="org.kohsuke.accmod.restrictions.NoExternalUse" typeLabel="QualifiedName" pos="247" length="45"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="294" length="28">
      <tree type="40" label="org.w3c.dom.Document" typeLabel="QualifiedName" pos="301" length="20"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="323" length="31">
      <tree type="40" label="org.xml.sax.InputSource" typeLabel="QualifiedName" pos="330" length="23"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="355" length="32">
      <tree type="40" label="org.xml.sax.SAXException" typeLabel="QualifiedName" pos="362" length="24"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="388" length="29">
      <tree type="40" label="org.xml.sax.XMLReader" typeLabel="QualifiedName" pos="395" length="21"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="418" length="44">
      <tree type="40" label="org.xml.sax.helpers.XMLReaderFactory" typeLabel="QualifiedName" pos="425" length="36"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="464" length="20">
      <tree type="40" label="java.io.File" typeLabel="QualifiedName" pos="471" length="12"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="485" length="31">
      <tree type="40" label="java.io.FileInputStream" typeLabel="QualifiedName" pos="492" length="23"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="517" length="27">
      <tree type="40" label="java.io.IOException" typeLabel="QualifiedName" pos="524" length="19"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="545" length="33">
      <tree type="40" label="java.io.InputStreamReader" typeLabel="QualifiedName" pos="552" length="25"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="579" length="22">
      <tree type="40" label="java.io.Reader" typeLabel="QualifiedName" pos="586" length="14"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="602" length="32">
      <tree type="40" label="java.nio.charset.Charset" typeLabel="QualifiedName" pos="609" length="24"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="635" length="31">
      <tree type="40" label="java.util.logging.Level" typeLabel="QualifiedName" pos="642" length="23"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="667" length="36">
      <tree type="40" label="java.util.logging.LogManager" typeLabel="QualifiedName" pos="674" length="28"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="704" length="32">
      <tree type="40" label="java.util.logging.Logger" typeLabel="QualifiedName" pos="711" length="24"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="737" length="32">
      <tree type="40" label="javax.annotation.Nonnull" typeLabel="QualifiedName" pos="744" length="24"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="770" length="30">
      <tree type="40" label="javax.xml.XMLConstants" typeLabel="QualifiedName" pos="777" length="22"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="801" length="41">
      <tree type="40" label="javax.xml.parsers.DocumentBuilder" typeLabel="QualifiedName" pos="808" length="33"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="843" length="48">
      <tree type="40" label="javax.xml.parsers.DocumentBuilderFactory" typeLabel="QualifiedName" pos="850" length="40"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="892" length="54">
      <tree type="40" label="javax.xml.parsers.ParserConfigurationException" typeLabel="QualifiedName" pos="899" length="46"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="947" length="34">
      <tree type="40" label="javax.xml.transform.Result" typeLabel="QualifiedName" pos="954" length="26"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="982" length="34">
      <tree type="40" label="javax.xml.transform.Source" typeLabel="QualifiedName" pos="989" length="26"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1017" length="39">
      <tree type="40" label="javax.xml.transform.Transformer" typeLabel="QualifiedName" pos="1024" length="31"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1057" length="48">
      <tree type="40" label="javax.xml.transform.TransformerException" typeLabel="QualifiedName" pos="1064" length="40"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1106" length="46">
      <tree type="40" label="javax.xml.transform.TransformerFactory" typeLabel="QualifiedName" pos="1113" length="38"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1153" length="41">
      <tree type="40" label="javax.xml.transform.sax.SAXSource" typeLabel="QualifiedName" pos="1160" length="33"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1195" length="53">
      <tree type="40" label="javax.xml.transform.sax.SAXTransformerFactory" typeLabel="QualifiedName" pos="1202" length="45"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1249" length="29">
      <tree type="40" label="javax.xml.xpath.XPath" typeLabel="QualifiedName" pos="1256" length="21"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1279" length="48">
      <tree type="40" label="javax.xml.xpath.XPathExpressionException" typeLabel="QualifiedName" pos="1286" length="40"></tree>
    </tree>
    <tree type="26" typeLabel="ImportDeclaration" pos="1328" length="36">
      <tree type="40" label="javax.xml.xpath.XPathFactory" typeLabel="QualifiedName" pos="1335" length="28"></tree>
    </tree>
    <tree type="55" typeLabel="TypeDeclaration" pos="1366" length="10186">
      <tree type="29" typeLabel="Javadoc" pos="1366" length="64">
        <tree type="65" typeLabel="TagElement" pos="1373" length="53">
          <tree type="66" label="Utilities useful when working with various XML types." typeLabel="TextElement" pos="1373" length="53"></tree>
        </tree>
      </tree>
      <tree type="79" typeLabel="SingleMemberAnnotation" pos="1431" length="32">
        <tree type="42" label="Restricted" typeLabel="SimpleName" pos="1432" length="10"></tree>
        <tree type="57" typeLabel="TypeLiteral" pos="1443" length="19">
          <tree type="43" label="NoExternalUse" typeLabel="SimpleType" pos="1443" length="13">
            <tree type="42" label="NoExternalUse" typeLabel="SimpleName" pos="1443" length="13"></tree>
          </tree>
        </tree>
      </tree>
      <tree type="83" label="public" typeLabel="Modifier" pos="1464" length="6"></tree>
      <tree type="83" label="final" typeLabel="Modifier" pos="1471" length="5"></tree>
      <tree type="42" label="XMLUtils" typeLabel="SimpleName" pos="1483" length="8"></tree>
      <tree type="23" typeLabel="FieldDeclaration" pos="1499" length="100">
        <tree type="83" label="private" typeLabel="Modifier" pos="1499" length="7"></tree>
        <tree type="83" label="final" typeLabel="Modifier" pos="1507" length="5"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="1513" length="6"></tree>
        <tree type="43" label="Logger" typeLabel="SimpleType" pos="1520" length="6">
          <tree type="42" label="Logger" typeLabel="SimpleName" pos="1520" length="6"></tree>
        </tree>
        <tree type="59" typeLabel="VariableDeclarationFragment" pos="1527" length="71">
          <tree type="42" label="LOGGER" typeLabel="SimpleName" pos="1527" length="6"></tree>
          <tree type="32" typeLabel="MethodInvocation" pos="1536" length="62">
            <tree type="32" typeLabel="MethodInvocation" pos="1536" length="26">
              <tree type="42" label="LogManager" typeLabel="SimpleName" pos="1536" length="10"></tree>
              <tree type="42" label="getLogManager" typeLabel="SimpleName" pos="1547" length="13"></tree>
            </tree>
            <tree type="42" label="getLogger" typeLabel="SimpleName" pos="1563" length="9"></tree>
            <tree type="32" typeLabel="MethodInvocation" pos="1573" length="24">
              <tree type="57" typeLabel="TypeLiteral" pos="1573" length="14">
                <tree type="43" label="XMLUtils" typeLabel="SimpleType" pos="1573" length="8">
                  <tree type="42" label="XMLUtils" typeLabel="SimpleName" pos="1573" length="8"></tree>
                </tree>
              </tree>
              <tree type="42" label="getName" typeLabel="SimpleName" pos="1588" length="7"></tree>
            </tree>
          </tree>
        </tree>
      </tree>
      <tree type="23" typeLabel="FieldDeclaration" pos="1604" length="104">
        <tree type="83" label="private" typeLabel="Modifier" pos="1604" length="7"></tree>
        <tree type="83" label="final" typeLabel="Modifier" pos="1612" length="5"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="1618" length="6"></tree>
        <tree type="43" label="String" typeLabel="SimpleType" pos="1625" length="6">
          <tree type="42" label="String" typeLabel="SimpleName" pos="1625" length="6"></tree>
        </tree>
        <tree type="59" typeLabel="VariableDeclarationFragment" pos="1632" length="75">
          <tree type="42" label="DISABLED_PROPERTY_NAME" typeLabel="SimpleName" pos="1632" length="22"></tree>
          <tree type="27" label="+" typeLabel="InfixExpression" pos="1657" length="50">
            <tree type="32" typeLabel="MethodInvocation" pos="1657" length="24">
              <tree type="57" typeLabel="TypeLiteral" pos="1657" length="14">
                <tree type="43" label="XMLUtils" typeLabel="SimpleType" pos="1657" length="8">
                  <tree type="42" label="XMLUtils" typeLabel="SimpleName" pos="1657" length="8"></tree>
                </tree>
              </tree>
              <tree type="42" label="getName" typeLabel="SimpleName" pos="1672" length="7"></tree>
            </tree>
            <tree type="45" label="&quot;.disableXXEPrevention&quot;" typeLabel="StringLiteral" pos="1684" length="23"></tree>
          </tree>
        </tree>
      </tree>
      <tree type="23" typeLabel="FieldDeclaration" pos="1714" length="146">
        <tree type="83" label="private" typeLabel="Modifier" pos="1714" length="7"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="1722" length="6"></tree>
        <tree type="83" label="final" typeLabel="Modifier" pos="1729" length="5"></tree>
        <tree type="43" label="String" typeLabel="SimpleType" pos="1735" length="6">
          <tree type="42" label="String" typeLabel="SimpleName" pos="1735" length="6"></tree>
        </tree>
        <tree type="59" typeLabel="VariableDeclarationFragment" pos="1742" length="117">
          <tree type="42" label="FEATURE_HTTP_XML_ORG_SAX_FEATURES_EXTERNAL_GENERAL_ENTITIES" typeLabel="SimpleName" pos="1742" length="59"></tree>
          <tree type="45" label="&quot;http://xml.org/sax/features/external-general-entities&quot;" typeLabel="StringLiteral" pos="1804" length="55"></tree>
        </tree>
      </tree>
      <tree type="23" typeLabel="FieldDeclaration" pos="1865" length="150">
        <tree type="83" label="private" typeLabel="Modifier" pos="1865" length="7"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="1873" length="6"></tree>
        <tree type="83" label="final" typeLabel="Modifier" pos="1880" length="5"></tree>
        <tree type="43" label="String" typeLabel="SimpleType" pos="1886" length="6">
          <tree type="42" label="String" typeLabel="SimpleName" pos="1886" length="6"></tree>
        </tree>
        <tree type="59" typeLabel="VariableDeclarationFragment" pos="1893" length="121">
          <tree type="42" label="FEATURE_HTTP_XML_ORG_SAX_FEATURES_EXTERNAL_PARAMETER_ENTITIES" typeLabel="SimpleName" pos="1893" length="61"></tree>
          <tree type="45" label="&quot;http://xml.org/sax/features/external-parameter-entities&quot;" typeLabel="StringLiteral" pos="1957" length="57"></tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="2021" length="2948">
        <tree type="29" typeLabel="Javadoc" pos="2021" length="557">
          <tree type="65" typeLabel="TagElement" pos="2032" length="281">
            <tree type="66" label="Transform the source to the output in a manner that is protected against XXE attacks." typeLabel="TextElement" pos="2032" length="85"></tree>
            <tree type="66" label="If the transform can not be completed safely then an IOException is thrown." typeLabel="TextElement" pos="2125" length="75"></tree>
            <tree type="66" label="Note - to turn off safety set the system property &lt;code&gt;disableXXEPrevention&lt;/code&gt; to &lt;code&gt;true&lt;/code&gt;." typeLabel="TextElement" pos="2208" length="105"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="2321" length="179">
            <tree type="42" label="source" typeLabel="SimpleName" pos="2328" length="6"></tree>
            <tree type="66" label=" The XML input to transform. - This should be a &lt;code&gt;StreamSource&lt;/code&gt; or a" typeLabel="TextElement" pos="2334" length="78"></tree>
            <tree type="66" label="&lt;code&gt;SAXSource&lt;/code&gt; in order to be able to prevent XXE attacks." typeLabel="TextElement" pos="2434" length="66"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="2508" length="62">
            <tree type="42" label="out" typeLabel="SimpleName" pos="2515" length="3"></tree>
            <tree type="66" label=" The Result of transforming the &lt;code&gt;source&lt;/code&gt;." typeLabel="TextElement" pos="2518" length="52"></tree>
          </tree>
        </tree>
        <tree type="83" label="public" typeLabel="Modifier" pos="2583" length="6"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="2590" length="6"></tree>
        <tree type="39" label="void" typeLabel="PrimitiveType" pos="2597" length="4"></tree>
        <tree type="42" label="safeTransform" typeLabel="SimpleName" pos="2602" length="13"></tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="2616" length="22">
          <tree type="78" typeLabel="MarkerAnnotation" pos="2616" length="8">
            <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="2617" length="7"></tree>
          </tree>
          <tree type="43" label="Source" typeLabel="SimpleType" pos="2625" length="6">
            <tree type="42" label="Source" typeLabel="SimpleName" pos="2625" length="6"></tree>
          </tree>
          <tree type="42" label="source" typeLabel="SimpleName" pos="2632" length="6"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="2640" length="19">
          <tree type="78" typeLabel="MarkerAnnotation" pos="2640" length="8">
            <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="2641" length="7"></tree>
          </tree>
          <tree type="43" label="Result" typeLabel="SimpleType" pos="2649" length="6">
            <tree type="42" label="Result" typeLabel="SimpleName" pos="2649" length="6"></tree>
          </tree>
          <tree type="42" label="out" typeLabel="SimpleName" pos="2656" length="3"></tree>
        </tree>
        <tree type="43" label="TransformerException" typeLabel="SimpleType" pos="2668" length="20">
          <tree type="42" label="TransformerException" typeLabel="SimpleName" pos="2668" length="20"></tree>
        </tree>
        <tree type="43" label="SAXException" typeLabel="SimpleType" pos="2702" length="12">
          <tree type="42" label="SAXException" typeLabel="SimpleName" pos="2702" length="12"></tree>
        </tree>
        <tree type="8" typeLabel="Block" pos="2715" length="2254">
          <tree type="60" typeLabel="VariableDeclarationStatement" pos="2726" length="56">
            <tree type="43" label="InputSource" typeLabel="SimpleType" pos="2726" length="11">
              <tree type="42" label="InputSource" typeLabel="SimpleName" pos="2726" length="11"></tree>
            </tree>
            <tree type="59" typeLabel="VariableDeclarationFragment" pos="2738" length="43">
              <tree type="42" label="src" typeLabel="SimpleName" pos="2738" length="3"></tree>
              <tree type="32" typeLabel="MethodInvocation" pos="2744" length="37">
                <tree type="42" label="SAXSource" typeLabel="SimpleName" pos="2744" length="9"></tree>
                <tree type="42" label="sourceToInputSource" typeLabel="SimpleName" pos="2754" length="19"></tree>
                <tree type="42" label="source" typeLabel="SimpleName" pos="2774" length="6"></tree>
              </tree>
            </tree>
          </tree>
          <tree type="25" typeLabel="IfStatement" pos="2791" length="2172">
            <tree type="27" label="!=" typeLabel="InfixExpression" pos="2795" length="11">
              <tree type="42" label="src" typeLabel="SimpleName" pos="2795" length="3"></tree>
              <tree type="33" typeLabel="NullLiteral" pos="2802" length="4"></tree>
            </tree>
            <tree type="8" typeLabel="Block" pos="2808" length="1126">
              <tree type="60" typeLabel="VariableDeclarationStatement" pos="2822" length="91">
                <tree type="43" label="SAXTransformerFactory" typeLabel="SimpleType" pos="2822" length="21">
                  <tree type="42" label="SAXTransformerFactory" typeLabel="SimpleName" pos="2822" length="21"></tree>
                </tree>
                <tree type="59" typeLabel="VariableDeclarationFragment" pos="2844" length="68">
                  <tree type="42" label="stFactory" typeLabel="SimpleName" pos="2844" length="9"></tree>
                  <tree type="11" typeLabel="CastExpression" pos="2856" length="56">
                    <tree type="43" label="SAXTransformerFactory" typeLabel="SimpleType" pos="2857" length="21">
                      <tree type="42" label="SAXTransformerFactory" typeLabel="SimpleName" pos="2857" length="21"></tree>
                    </tree>
                    <tree type="32" typeLabel="MethodInvocation" pos="2880" length="32">
                      <tree type="42" label="TransformerFactory" typeLabel="SimpleName" pos="2880" length="18"></tree>
                      <tree type="42" label="newInstance" typeLabel="SimpleName" pos="2899" length="11"></tree>
                    </tree>
                  </tree>
                </tree>
              </tree>
              <tree type="21" typeLabel="ExpressionStatement" pos="2926" length="67">
                <tree type="32" typeLabel="MethodInvocation" pos="2926" length="66">
                  <tree type="42" label="stFactory" typeLabel="SimpleName" pos="2926" length="9"></tree>
                  <tree type="42" label="setFeature" typeLabel="SimpleName" pos="2936" length="10"></tree>
                  <tree type="40" label="XMLConstants.FEATURE_SECURE_PROCESSING" typeLabel="QualifiedName" pos="2947" length="38"></tree>
                  <tree type="9" label="true" typeLabel="BooleanLiteral" pos="2987" length="4"></tree>
                </tree>
              </tree>
              <tree type="60" typeLabel="VariableDeclarationStatement" pos="3007" length="57">
                <tree type="43" label="XMLReader" typeLabel="SimpleType" pos="3007" length="9">
                  <tree type="42" label="XMLReader" typeLabel="SimpleName" pos="3007" length="9"></tree>
                </tree>
                <tree type="59" typeLabel="VariableDeclarationFragment" pos="3017" length="46">
                  <tree type="42" label="xmlReader" typeLabel="SimpleName" pos="3017" length="9"></tree>
                  <tree type="32" typeLabel="MethodInvocation" pos="3029" length="34">
                    <tree type="42" label="XMLReaderFactory" typeLabel="SimpleName" pos="3029" length="16"></tree>
                    <tree type="42" label="createXMLReader" typeLabel="SimpleName" pos="3046" length="15"></tree>
                  </tree>
                </tree>
              </tree>
              <tree type="54" typeLabel="TryStatement" pos="3077" length="184">
                <tree type="8" typeLabel="Block" pos="3081" length="121">
                  <tree type="21" typeLabel="ExpressionStatement" pos="3099" length="89">
                    <tree type="32" typeLabel="MethodInvocation" pos="3099" length="88">
                      <tree type="42" label="xmlReader" typeLabel="SimpleName" pos="3099" length="9"></tree>
                      <tree type="42" label="setFeature" typeLabel="SimpleName" pos="3109" length="10"></tree>
                      <tree type="42" label="FEATURE_HTTP_XML_ORG_SAX_FEATURES_EXTERNAL_GENERAL_ENTITIES" typeLabel="SimpleName" pos="3120" length="59"></tree>
                      <tree type="9" label="false" typeLabel="BooleanLiteral" pos="3181" length="5"></tree>
                    </tree>
                  </tree>
                </tree>
                <tree type="12" typeLabel="CatchClause" pos="3215" length="46">
                  <tree type="44" typeLabel="SingleVariableDeclaration" pos="3222" length="20">
                    <tree type="43" label="SAXException" typeLabel="SimpleType" pos="3222" length="12">
                      <tree type="42" label="SAXException" typeLabel="SimpleName" pos="3222" length="12"></tree>
                    </tree>
                    <tree type="42" label="ignored" typeLabel="SimpleName" pos="3235" length="7"></tree>
                  </tree>
                  <tree type="8" typeLabel="Block" pos="3244" length="17"></tree>
                </tree>
              </tree>
              <tree type="54" typeLabel="TryStatement" pos="3274" length="186">
                <tree type="8" typeLabel="Block" pos="3278" length="123">
                  <tree type="21" typeLabel="ExpressionStatement" pos="3296" length="91">
                    <tree type="32" typeLabel="MethodInvocation" pos="3296" length="90">
                      <tree type="42" label="xmlReader" typeLabel="SimpleName" pos="3296" length="9"></tree>
                      <tree type="42" label="setFeature" typeLabel="SimpleName" pos="3306" length="10"></tree>
                      <tree type="42" label="FEATURE_HTTP_XML_ORG_SAX_FEATURES_EXTERNAL_PARAMETER_ENTITIES" typeLabel="SimpleName" pos="3317" length="61"></tree>
                      <tree type="9" label="false" typeLabel="BooleanLiteral" pos="3380" length="5"></tree>
                    </tree>
                  </tree>
                </tree>
                <tree type="12" typeLabel="CatchClause" pos="3414" length="46">
                  <tree type="44" typeLabel="SingleVariableDeclaration" pos="3421" length="20">
                    <tree type="43" label="SAXException" typeLabel="SimpleType" pos="3421" length="12">
                      <tree type="42" label="SAXException" typeLabel="SimpleName" pos="3421" length="12"></tree>
                    </tree>
                    <tree type="42" label="ignored" typeLabel="SimpleName" pos="3434" length="7"></tree>
                  </tree>
                  <tree type="8" typeLabel="Block" pos="3443" length="17"></tree>
                </tree>
              </tree>
              <tree type="21" typeLabel="ExpressionStatement" pos="3755" length="64">
                <tree type="32" typeLabel="MethodInvocation" pos="3755" length="63">
                  <tree type="42" label="xmlReader" typeLabel="SimpleName" pos="3755" length="9"></tree>
                  <tree type="42" label="setEntityResolver" typeLabel="SimpleName" pos="3765" length="17"></tree>
                  <tree type="40" label="RestrictiveEntityResolver.INSTANCE" typeLabel="QualifiedName" pos="3783" length="34"></tree>
                </tree>
              </tree>
              <tree type="60" typeLabel="VariableDeclarationStatement" pos="3832" length="52">
                <tree type="43" label="SAXSource" typeLabel="SimpleType" pos="3832" length="9">
                  <tree type="42" label="SAXSource" typeLabel="SimpleName" pos="3832" length="9"></tree>
                </tree>
                <tree type="59" typeLabel="VariableDeclarationFragment" pos="3842" length="41">
                  <tree type="42" label="saxSource" typeLabel="SimpleName" pos="3842" length="9"></tree>
                  <tree type="14" typeLabel="ClassInstanceCreation" pos="3854" length="29">
                    <tree type="43" label="SAXSource" typeLabel="SimpleType" pos="3858" length="9">
                      <tree type="42" label="SAXSource" typeLabel="SimpleName" pos="3858" length="9"></tree>
                    </tree>
                    <tree type="42" label="xmlReader" typeLabel="SimpleName" pos="3868" length="9"></tree>
                    <tree type="42" label="src" typeLabel="SimpleName" pos="3879" length="3"></tree>
                  </tree>
                </tree>
              </tree>
              <tree type="21" typeLabel="ExpressionStatement" pos="3897" length="27">
                <tree type="32" typeLabel="MethodInvocation" pos="3897" length="26">
                  <tree type="42" label="_transform" typeLabel="SimpleName" pos="3897" length="10"></tree>
                  <tree type="42" label="saxSource" typeLabel="SimpleName" pos="3908" length="9"></tree>
                  <tree type="42" label="out" typeLabel="SimpleName" pos="3919" length="3"></tree>
                </tree>
              </tree>
            </tree>
            <tree type="8" typeLabel="Block" pos="3948" length="1015">
              <tree type="25" typeLabel="IfStatement" pos="4218" length="735">
                <tree type="32" typeLabel="MethodInvocation" pos="4222" length="51">
                  <tree type="42" label="SystemProperties" typeLabel="SimpleName" pos="4222" length="16"></tree>
                  <tree type="42" label="getBoolean" typeLabel="SimpleName" pos="4239" length="10"></tree>
                  <tree type="42" label="DISABLED_PROPERTY_NAME" typeLabel="SimpleName" pos="4250" length="22"></tree>
                </tree>
                <tree type="8" typeLabel="Block" pos="4275" length="476">
                  <tree type="21" typeLabel="ExpressionStatement" pos="4293" length="216">
                    <tree type="32" typeLabel="MethodInvocation" pos="4293" length="215">
                      <tree type="42" label="LOGGER" typeLabel="SimpleName" pos="4293" length="6"></tree>
                      <tree type="42" label="log" typeLabel="SimpleName" pos="4300" length="3"></tree>
                      <tree type="40" label="Level.WARNING" typeLabel="QualifiedName" pos="4304" length="13"></tree>
                      <tree type="27" label="+" typeLabel="InfixExpression" pos="4320" length="163">
                        <tree type="45" label="&quot;XML external entity (XXE) prevention has been disabled by the system &quot;" typeLabel="StringLiteral" pos="4320" length="71"></tree>
                        <tree type="45" label="&quot;property {0}=true Your system may be vulnerable to XXE attacks.&quot;" typeLabel="StringLiteral" pos="4418" length="65"></tree>
                      </tree>
                      <tree type="42" label="DISABLED_PROPERTY_NAME" typeLabel="SimpleName" pos="4485" length="22"></tree>
                    </tree>
                  </tree>
                  <tree type="25" typeLabel="IfStatement" pos="4526" length="170">
                    <tree type="32" typeLabel="MethodInvocation" pos="4530" length="29">
                      <tree type="42" label="LOGGER" typeLabel="SimpleName" pos="4530" length="6"></tree>
                      <tree type="42" label="isLoggable" typeLabel="SimpleName" pos="4537" length="10"></tree>
                      <tree type="40" label="Level.FINE" typeLabel="QualifiedName" pos="4548" length="10"></tree>
                    </tree>
                    <tree type="8" typeLabel="Block" pos="4561" length="135">
                      <tree type="21" typeLabel="ExpressionStatement" pos="4583" length="95">
                        <tree type="32" typeLabel="MethodInvocation" pos="4583" length="94">
                          <tree type="42" label="LOGGER" typeLabel="SimpleName" pos="4583" length="6"></tree>
                          <tree type="42" label="log" typeLabel="SimpleName" pos="4590" length="3"></tree>
                          <tree type="40" label="Level.FINE" typeLabel="QualifiedName" pos="4594" length="10"></tree>
                          <tree type="45" label="&quot;Caller stack trace: &quot;" typeLabel="StringLiteral" pos="4606" length="22"></tree>
                          <tree type="14" typeLabel="ClassInstanceCreation" pos="4630" length="46">
                            <tree type="43" label="Exception" typeLabel="SimpleType" pos="4634" length="9">
                              <tree type="42" label="Exception" typeLabel="SimpleName" pos="4634" length="9"></tree>
                            </tree>
                            <tree type="45" label="&quot;XXE Prevention caller history&quot;" typeLabel="StringLiteral" pos="4644" length="31"></tree>
                          </tree>
                        </tree>
                      </tree>
                    </tree>
                  </tree>
                  <tree type="21" typeLabel="ExpressionStatement" pos="4713" length="24">
                    <tree type="32" typeLabel="MethodInvocation" pos="4713" length="23">
                      <tree type="42" label="_transform" typeLabel="SimpleName" pos="4713" length="10"></tree>
                      <tree type="42" label="source" typeLabel="SimpleName" pos="4724" length="6"></tree>
                      <tree type="42" label="out" typeLabel="SimpleName" pos="4732" length="3"></tree>
                    </tree>
                  </tree>
                </tree>
                <tree type="8" typeLabel="Block" pos="4769" length="184">
                  <tree type="53" typeLabel="ThrowStatement" pos="4787" length="152">
                    <tree type="14" typeLabel="ClassInstanceCreation" pos="4793" length="145">
                      <tree type="43" label="TransformerException" typeLabel="SimpleType" pos="4797" length="20">
                        <tree type="42" label="TransformerException" typeLabel="SimpleName" pos="4797" length="20"></tree>
                      </tree>
                      <tree type="27" label="+" typeLabel="InfixExpression" pos="4818" length="119">
                        <tree type="45" label="&quot;Could not convert source of type &quot;" typeLabel="StringLiteral" pos="4818" length="35"></tree>
                        <tree type="32" typeLabel="MethodInvocation" pos="4856" length="17">
                          <tree type="42" label="source" typeLabel="SimpleName" pos="4856" length="6"></tree>
                          <tree type="42" label="getClass" typeLabel="SimpleName" pos="4863" length="8"></tree>
                        </tree>
                        <tree type="45" label="&quot; and &quot;" typeLabel="StringLiteral" pos="4876" length="7"></tree>
                        <tree type="45" label="&quot;XXEPrevention is enabled.&quot;" typeLabel="StringLiteral" pos="4910" length="27"></tree>
                      </tree>
                    </tree>
                  </tree>
                </tree>
              </tree>
            </tree>
          </tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="4975" length="905">
        <tree type="29" typeLabel="Javadoc" pos="4975" length="380">
          <tree type="65" typeLabel="TagElement" pos="4986" length="116">
            <tree type="66" label="Parse the supplied XML stream data to a " typeLabel="TextElement" pos="4986" length="40"></tree>
            <tree type="65" label="@link" typeLabel="TagElement" pos="5026" length="16">
              <tree type="42" label="Document" typeLabel="SimpleName" pos="5033" length="8"></tree>
            </tree>
            <tree type="66" label="." typeLabel="TextElement" pos="5042" length="1"></tree>
            <tree type="66" label="&lt;p&gt;" typeLabel="TextElement" pos="5051" length="3"></tree>
            <tree type="66" label="This function does not close the stream." typeLabel="TextElement" pos="5062" length="40"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="5117" length="29">
            <tree type="42" label="stream" typeLabel="SimpleName" pos="5124" length="6"></tree>
            <tree type="66" label=" The XML stream." typeLabel="TextElement" pos="5130" length="16"></tree>
          </tree>
          <tree type="65" label="@return" typeLabel="TagElement" pos="5154" length="33">
            <tree type="66" label=" The XML " typeLabel="TextElement" pos="5161" length="9"></tree>
            <tree type="65" label="@link" typeLabel="TagElement" pos="5170" length="16">
              <tree type="42" label="Document" typeLabel="SimpleName" pos="5177" length="8"></tree>
            </tree>
            <tree type="66" label="." typeLabel="TextElement" pos="5186" length="1"></tree>
          </tree>
          <tree type="65" label="@throws" typeLabel="TagElement" pos="5195" length="77">
            <tree type="42" label="SAXException" typeLabel="SimpleName" pos="5203" length="12"></tree>
            <tree type="66" label=" Error parsing the XML stream data e.g. badly formed XML." typeLabel="TextElement" pos="5215" length="57"></tree>
          </tree>
          <tree type="65" label="@throws" typeLabel="TagElement" pos="5280" length="49">
            <tree type="42" label="IOException" typeLabel="SimpleName" pos="5288" length="11"></tree>
            <tree type="66" label=" Error reading from the steam." typeLabel="TextElement" pos="5299" length="30"></tree>
          </tree>
          <tree type="65" label="@since" typeLabel="TagElement" pos="5337" length="10">
            <tree type="66" label=" 2.0" typeLabel="TextElement" pos="5343" length="4"></tree>
          </tree>
        </tree>
        <tree type="83" label="public" typeLabel="Modifier" pos="5360" length="6"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="5367" length="6"></tree>
        <tree type="78" typeLabel="MarkerAnnotation" pos="5374" length="8">
          <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="5375" length="7"></tree>
        </tree>
        <tree type="43" label="Document" typeLabel="SimpleType" pos="5383" length="8">
          <tree type="42" label="Document" typeLabel="SimpleName" pos="5383" length="8"></tree>
        </tree>
        <tree type="42" label="parse" typeLabel="SimpleName" pos="5392" length="5"></tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="5398" length="22">
          <tree type="78" typeLabel="MarkerAnnotation" pos="5398" length="8">
            <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="5399" length="7"></tree>
          </tree>
          <tree type="43" label="Reader" typeLabel="SimpleType" pos="5407" length="6">
            <tree type="42" label="Reader" typeLabel="SimpleName" pos="5407" length="6"></tree>
          </tree>
          <tree type="42" label="stream" typeLabel="SimpleName" pos="5414" length="6"></tree>
        </tree>
        <tree type="43" label="SAXException" typeLabel="SimpleType" pos="5429" length="12">
          <tree type="42" label="SAXException" typeLabel="SimpleName" pos="5429" length="12"></tree>
        </tree>
        <tree type="43" label="IOException" typeLabel="SimpleType" pos="5443" length="11">
          <tree type="42" label="IOException" typeLabel="SimpleName" pos="5443" length="11"></tree>
        </tree>
        <tree type="8" typeLabel="Block" pos="5455" length="425">
          <tree type="60" typeLabel="VariableDeclarationStatement" pos="5465" length="27">
            <tree type="43" label="DocumentBuilder" typeLabel="SimpleType" pos="5465" length="15">
              <tree type="42" label="DocumentBuilder" typeLabel="SimpleName" pos="5465" length="15"></tree>
            </tree>
            <tree type="59" typeLabel="VariableDeclarationFragment" pos="5481" length="10">
              <tree type="42" label="docBuilder" typeLabel="SimpleName" pos="5481" length="10"></tree>
            </tree>
          </tree>
          <tree type="54" typeLabel="TryStatement" pos="5502" length="313">
            <tree type="8" typeLabel="Block" pos="5506" length="164">
              <tree type="21" typeLabel="ExpressionStatement" pos="5520" length="62">
                <tree type="7" label="=" typeLabel="Assignment" pos="5520" length="61">
                  <tree type="42" label="docBuilder" typeLabel="SimpleName" pos="5520" length="10"></tree>
                  <tree type="32" typeLabel="MethodInvocation" pos="5533" length="48">
                    <tree type="32" typeLabel="MethodInvocation" pos="5533" length="27">
                      <tree type="42" label="newDocumentBuilderFactory" typeLabel="SimpleName" pos="5533" length="25"></tree>
                    </tree>
                    <tree type="42" label="newDocumentBuilder" typeLabel="SimpleName" pos="5561" length="18"></tree>
                  </tree>
                </tree>
              </tree>
              <tree type="21" typeLabel="ExpressionStatement" pos="5595" length="65">
                <tree type="32" typeLabel="MethodInvocation" pos="5595" length="64">
                  <tree type="42" label="docBuilder" typeLabel="SimpleName" pos="5595" length="10"></tree>
                  <tree type="42" label="setEntityResolver" typeLabel="SimpleName" pos="5606" length="17"></tree>
                  <tree type="40" label="RestrictiveEntityResolver.INSTANCE" typeLabel="QualifiedName" pos="5624" length="34"></tree>
                </tree>
              </tree>
            </tree>
            <tree type="12" typeLabel="CatchClause" pos="5671" length="144">
              <tree type="44" typeLabel="SingleVariableDeclaration" pos="5678" length="30">
                <tree type="43" label="ParserConfigurationException" typeLabel="SimpleType" pos="5678" length="28">
                  <tree type="42" label="ParserConfigurationException" typeLabel="SimpleName" pos="5678" length="28"></tree>
                </tree>
                <tree type="42" label="e" typeLabel="SimpleName" pos="5707" length="1"></tree>
              </tree>
              <tree type="8" typeLabel="Block" pos="5710" length="105">
                <tree type="53" typeLabel="ThrowStatement" pos="5724" length="81">
                  <tree type="14" typeLabel="ClassInstanceCreation" pos="5730" length="74">
                    <tree type="43" label="IllegalStateException" typeLabel="SimpleType" pos="5734" length="21">
                      <tree type="42" label="IllegalStateException" typeLabel="SimpleName" pos="5734" length="21"></tree>
                    </tree>
                    <tree type="45" label="&quot;Unexpected error creating DocumentBuilder.&quot;" typeLabel="StringLiteral" pos="5756" length="44"></tree>
                    <tree type="42" label="e" typeLabel="SimpleName" pos="5802" length="1"></tree>
                  </tree>
                </tree>
              </tree>
            </tree>
          </tree>
          <tree type="41" typeLabel="ReturnStatement" pos="5825" length="49">
            <tree type="32" typeLabel="MethodInvocation" pos="5832" length="41">
              <tree type="42" label="docBuilder" typeLabel="SimpleName" pos="5832" length="10"></tree>
              <tree type="42" label="parse" typeLabel="SimpleName" pos="5843" length="5"></tree>
              <tree type="14" typeLabel="ClassInstanceCreation" pos="5849" length="23">
                <tree type="43" label="InputSource" typeLabel="SimpleType" pos="5853" length="11">
                  <tree type="42" label="InputSource" typeLabel="SimpleName" pos="5853" length="11"></tree>
                </tree>
                <tree type="42" label="stream" typeLabel="SimpleName" pos="5865" length="6"></tree>
              </tree>
            </tree>
          </tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="5886" length="997">
        <tree type="29" typeLabel="Javadoc" pos="5886" length="365">
          <tree type="65" typeLabel="TagElement" pos="5897" length="55">
            <tree type="66" label="Parse the supplied XML file data to a " typeLabel="TextElement" pos="5897" length="38"></tree>
            <tree type="65" label="@link" typeLabel="TagElement" pos="5935" length="16">
              <tree type="42" label="Document" typeLabel="SimpleName" pos="5942" length="8"></tree>
            </tree>
            <tree type="66" label="." typeLabel="TextElement" pos="5951" length="1"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="5960" length="30">
            <tree type="42" label="file" typeLabel="SimpleName" pos="5967" length="4"></tree>
            <tree type="66" label=" The file to parse." typeLabel="TextElement" pos="5971" length="19"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="5998" length="52">
            <tree type="42" label="encoding" typeLabel="SimpleName" pos="6005" length="8"></tree>
            <tree type="66" label=" The encoding of the XML in the file." typeLabel="TextElement" pos="6013" length="37"></tree>
          </tree>
          <tree type="65" label="@return" typeLabel="TagElement" pos="6058" length="28">
            <tree type="66" label=" The parsed document." typeLabel="TextElement" pos="6065" length="21"></tree>
          </tree>
          <tree type="65" label="@throws" typeLabel="TagElement" pos="6094" length="75">
            <tree type="42" label="SAXException" typeLabel="SimpleName" pos="6102" length="12"></tree>
            <tree type="66" label=" Error parsing the XML file data e.g. badly formed XML." typeLabel="TextElement" pos="6114" length="55"></tree>
          </tree>
          <tree type="65" label="@throws" typeLabel="TagElement" pos="6177" length="48">
            <tree type="42" label="IOException" typeLabel="SimpleName" pos="6185" length="11"></tree>
            <tree type="66" label=" Error reading from the file." typeLabel="TextElement" pos="6196" length="29"></tree>
          </tree>
          <tree type="65" label="@since" typeLabel="TagElement" pos="6233" length="10">
            <tree type="66" label=" 2.0" typeLabel="TextElement" pos="6239" length="4"></tree>
          </tree>
        </tree>
        <tree type="83" label="public" typeLabel="Modifier" pos="6256" length="6"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="6263" length="6"></tree>
        <tree type="78" typeLabel="MarkerAnnotation" pos="6270" length="8">
          <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="6271" length="7"></tree>
        </tree>
        <tree type="43" label="Document" typeLabel="SimpleType" pos="6279" length="8">
          <tree type="42" label="Document" typeLabel="SimpleName" pos="6279" length="8"></tree>
        </tree>
        <tree type="42" label="parse" typeLabel="SimpleName" pos="6288" length="5"></tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="6294" length="18">
          <tree type="78" typeLabel="MarkerAnnotation" pos="6294" length="8">
            <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="6295" length="7"></tree>
          </tree>
          <tree type="43" label="File" typeLabel="SimpleType" pos="6303" length="4">
            <tree type="42" label="File" typeLabel="SimpleName" pos="6303" length="4"></tree>
          </tree>
          <tree type="42" label="file" typeLabel="SimpleName" pos="6308" length="4"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="6314" length="24">
          <tree type="78" typeLabel="MarkerAnnotation" pos="6314" length="8">
            <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="6315" length="7"></tree>
          </tree>
          <tree type="43" label="String" typeLabel="SimpleType" pos="6323" length="6">
            <tree type="42" label="String" typeLabel="SimpleName" pos="6323" length="6"></tree>
          </tree>
          <tree type="42" label="encoding" typeLabel="SimpleName" pos="6330" length="8"></tree>
        </tree>
        <tree type="43" label="SAXException" typeLabel="SimpleType" pos="6347" length="12">
          <tree type="42" label="SAXException" typeLabel="SimpleName" pos="6347" length="12"></tree>
        </tree>
        <tree type="43" label="IOException" typeLabel="SimpleType" pos="6361" length="11">
          <tree type="42" label="IOException" typeLabel="SimpleName" pos="6361" length="11"></tree>
        </tree>
        <tree type="8" typeLabel="Block" pos="6373" length="510">
          <tree type="25" typeLabel="IfStatement" pos="6383" length="189">
            <tree type="27" label="||" typeLabel="InfixExpression" pos="6387" length="32">
              <tree type="38" label="!" typeLabel="PrefixExpression" pos="6387" length="14">
                <tree type="32" typeLabel="MethodInvocation" pos="6388" length="13">
                  <tree type="42" label="file" typeLabel="SimpleName" pos="6388" length="4"></tree>
                  <tree type="42" label="exists" typeLabel="SimpleName" pos="6393" length="6"></tree>
                </tree>
              </tree>
              <tree type="38" label="!" typeLabel="PrefixExpression" pos="6405" length="14">
                <tree type="32" typeLabel="MethodInvocation" pos="6406" length="13">
                  <tree type="42" label="file" typeLabel="SimpleName" pos="6406" length="4"></tree>
                  <tree type="42" label="isFile" typeLabel="SimpleName" pos="6411" length="6"></tree>
                </tree>
              </tree>
            </tree>
            <tree type="8" typeLabel="Block" pos="6421" length="151">
              <tree type="53" typeLabel="ThrowStatement" pos="6435" length="127">
                <tree type="14" typeLabel="ClassInstanceCreation" pos="6441" length="120">
                  <tree type="43" label="IllegalArgumentException" typeLabel="SimpleType" pos="6445" length="24">
                    <tree type="42" label="IllegalArgumentException" typeLabel="SimpleName" pos="6445" length="24"></tree>
                  </tree>
                  <tree type="32" typeLabel="MethodInvocation" pos="6470" length="90">
                    <tree type="42" label="String" typeLabel="SimpleName" pos="6470" length="6"></tree>
                    <tree type="42" label="format" typeLabel="SimpleName" pos="6477" length="6"></tree>
                    <tree type="45" label="&quot;File %s does not exist or is not a 'normal' file.&quot;" typeLabel="StringLiteral" pos="6484" length="51"></tree>
                    <tree type="32" typeLabel="MethodInvocation" pos="6537" length="22">
                      <tree type="42" label="file" typeLabel="SimpleName" pos="6537" length="4"></tree>
                      <tree type="42" label="getAbsolutePath" typeLabel="SimpleName" pos="6542" length="15"></tree>
                    </tree>
                  </tree>
                </tree>
              </tree>
            </tree>
          </tree>
          <tree type="54" typeLabel="TryStatement" pos="6582" length="295">
            <tree type="58" typeLabel="VariableDeclarationExpression" pos="6587" length="65">
              <tree type="43" label="InputStream" typeLabel="SimpleType" pos="6587" length="11">
                <tree type="42" label="InputStream" typeLabel="SimpleName" pos="6587" length="11"></tree>
              </tree>
              <tree type="59" typeLabel="VariableDeclarationFragment" pos="6599" length="53">
                <tree type="42" label="fileInputStream" typeLabel="SimpleName" pos="6599" length="15"></tree>
                <tree type="32" typeLabel="MethodInvocation" pos="6617" length="35">
                  <tree type="42" label="Files" typeLabel="SimpleName" pos="6617" length="5"></tree>
                  <tree type="42" label="newInputStream" typeLabel="SimpleName" pos="6623" length="14"></tree>
                  <tree type="32" typeLabel="MethodInvocation" pos="6638" length="13">
                    <tree type="42" label="file" typeLabel="SimpleName" pos="6638" length="4"></tree>
                    <tree type="42" label="toPath" typeLabel="SimpleName" pos="6643" length="6"></tree>
                  </tree>
                </tree>
              </tree>
            </tree>
            <tree type="58" typeLabel="VariableDeclarationExpression" pos="6666" length="79">
              <tree type="43" label="InputStreamReader" typeLabel="SimpleType" pos="6666" length="17">
                <tree type="42" label="InputStreamReader" typeLabel="SimpleName" pos="6666" length="17"></tree>
              </tree>
              <tree type="59" typeLabel="VariableDeclarationFragment" pos="6684" length="61">
                <tree type="42" label="fileReader" typeLabel="SimpleName" pos="6684" length="10"></tree>
                <tree type="14" typeLabel="ClassInstanceCreation" pos="6697" length="48">
                  <tree type="43" label="InputStreamReader" typeLabel="SimpleType" pos="6701" length="17">
                    <tree type="42" label="InputStreamReader" typeLabel="SimpleName" pos="6701" length="17"></tree>
                  </tree>
                  <tree type="42" label="fileInputStream" typeLabel="SimpleName" pos="6719" length="15"></tree>
                  <tree type="42" label="encoding" typeLabel="SimpleName" pos="6736" length="8"></tree>
                </tree>
              </tree>
            </tree>
            <tree type="8" typeLabel="Block" pos="6747" length="49">
              <tree type="41" typeLabel="ReturnStatement" pos="6761" length="25">
                <tree type="32" typeLabel="MethodInvocation" pos="6768" length="17">
                  <tree type="42" label="parse" typeLabel="SimpleName" pos="6768" length="5"></tree>
                  <tree type="42" label="fileReader" typeLabel="SimpleName" pos="6774" length="10"></tree>
                </tree>
              </tree>
            </tree>
            <tree type="12" typeLabel="CatchClause" pos="6797" length="80">
              <tree type="44" typeLabel="SingleVariableDeclaration" pos="6804" length="22">
                <tree type="43" label="InvalidPathException" typeLabel="SimpleType" pos="6804" length="20">
                  <tree type="42" label="InvalidPathException" typeLabel="SimpleName" pos="6804" length="20"></tree>
                </tree>
                <tree type="42" label="e" typeLabel="SimpleName" pos="6825" length="1"></tree>
              </tree>
              <tree type="8" typeLabel="Block" pos="6828" length="49">
                <tree type="53" typeLabel="ThrowStatement" pos="6842" length="25">
                  <tree type="14" typeLabel="ClassInstanceCreation" pos="6848" length="18">
                    <tree type="43" label="IOException" typeLabel="SimpleType" pos="6852" length="11">
                      <tree type="42" label="IOException" typeLabel="SimpleName" pos="6852" length="11"></tree>
                    </tree>
                    <tree type="42" label="e" typeLabel="SimpleName" pos="6864" length="1"></tree>
                  </tree>
                </tree>
              </tree>
            </tree>
          </tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="6889" length="825">
        <tree type="29" typeLabel="Javadoc" pos="6889" length="597">
          <tree type="65" typeLabel="TagElement" pos="6900" length="108">
            <tree type="66" label="The a &quot;value&quot; from an XML file using XPath." typeLabel="TextElement" pos="6900" length="43"></tree>
            <tree type="66" label="&lt;p&gt;" typeLabel="TextElement" pos="6951" length="3"></tree>
            <tree type="66" label="Uses the system encoding for reading the file." typeLabel="TextElement" pos="6962" length="46"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="7023" length="54">
            <tree type="42" label="xpath" typeLabel="SimpleName" pos="7030" length="5"></tree>
            <tree type="66" label=" The XPath expression to select the value." typeLabel="TextElement" pos="7035" length="42"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="7085" length="29">
            <tree type="42" label="file" typeLabel="SimpleName" pos="7092" length="4"></tree>
            <tree type="66" label=" The file to read." typeLabel="TextElement" pos="7096" length="18"></tree>
          </tree>
          <tree type="65" label="@return" typeLabel="TagElement" pos="7122" length="133">
            <tree type="66" label=" The data value. An empty " typeLabel="TextElement" pos="7129" length="26"></tree>
            <tree type="65" label="@link" typeLabel="TagElement" pos="7155" length="14">
              <tree type="42" label="String" typeLabel="SimpleName" pos="7162" length="6"></tree>
            </tree>
            <tree type="66" label=" is returned when the expression does not evaluate" typeLabel="TextElement" pos="7169" length="50"></tree>
            <tree type="66" label="to anything in the document." typeLabel="TextElement" pos="7227" length="28"></tree>
          </tree>
          <tree type="65" label="@throws" typeLabel="TagElement" pos="7263" length="48">
            <tree type="42" label="IOException" typeLabel="SimpleName" pos="7271" length="11"></tree>
            <tree type="66" label=" Error reading from the file." typeLabel="TextElement" pos="7282" length="29"></tree>
          </tree>
          <tree type="65" label="@throws" typeLabel="TagElement" pos="7319" length="75">
            <tree type="42" label="SAXException" typeLabel="SimpleName" pos="7327" length="12"></tree>
            <tree type="66" label=" Error parsing the XML file data e.g. badly formed XML." typeLabel="TextElement" pos="7339" length="55"></tree>
          </tree>
          <tree type="65" label="@throws" typeLabel="TagElement" pos="7402" length="58">
            <tree type="42" label="XPathExpressionException" typeLabel="SimpleName" pos="7410" length="24"></tree>
            <tree type="66" label=" Invalid XPath expression." typeLabel="TextElement" pos="7434" length="26"></tree>
          </tree>
          <tree type="65" label="@since" typeLabel="TagElement" pos="7468" length="10">
            <tree type="66" label=" 2.0" typeLabel="TextElement" pos="7474" length="4"></tree>
          </tree>
        </tree>
        <tree type="83" label="public" typeLabel="Modifier" pos="7491" length="6"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="7498" length="6"></tree>
        <tree type="78" typeLabel="MarkerAnnotation" pos="7505" length="8">
          <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="7506" length="7"></tree>
        </tree>
        <tree type="43" label="String" typeLabel="SimpleType" pos="7514" length="6">
          <tree type="42" label="String" typeLabel="SimpleName" pos="7514" length="6"></tree>
        </tree>
        <tree type="42" label="getValue" typeLabel="SimpleName" pos="7521" length="8"></tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="7530" length="21">
          <tree type="78" typeLabel="MarkerAnnotation" pos="7530" length="8">
            <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="7531" length="7"></tree>
          </tree>
          <tree type="43" label="String" typeLabel="SimpleType" pos="7539" length="6">
            <tree type="42" label="String" typeLabel="SimpleName" pos="7539" length="6"></tree>
          </tree>
          <tree type="42" label="xpath" typeLabel="SimpleName" pos="7546" length="5"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="7553" length="18">
          <tree type="78" typeLabel="MarkerAnnotation" pos="7553" length="8">
            <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="7554" length="7"></tree>
          </tree>
          <tree type="43" label="File" typeLabel="SimpleType" pos="7562" length="4">
            <tree type="42" label="File" typeLabel="SimpleName" pos="7562" length="4"></tree>
          </tree>
          <tree type="42" label="file" typeLabel="SimpleName" pos="7567" length="4"></tree>
        </tree>
        <tree type="43" label="IOException" typeLabel="SimpleType" pos="7580" length="11">
          <tree type="42" label="IOException" typeLabel="SimpleName" pos="7580" length="11"></tree>
        </tree>
        <tree type="43" label="SAXException" typeLabel="SimpleType" pos="7593" length="12">
          <tree type="42" label="SAXException" typeLabel="SimpleName" pos="7593" length="12"></tree>
        </tree>
        <tree type="43" label="XPathExpressionException" typeLabel="SimpleType" pos="7607" length="24">
          <tree type="42" label="XPathExpressionException" typeLabel="SimpleName" pos="7607" length="24"></tree>
        </tree>
        <tree type="8" typeLabel="Block" pos="7632" length="82">
          <tree type="41" typeLabel="ReturnStatement" pos="7642" length="66">
            <tree type="32" typeLabel="MethodInvocation" pos="7649" length="58">
              <tree type="42" label="getValue" typeLabel="SimpleName" pos="7649" length="8"></tree>
              <tree type="42" label="xpath" typeLabel="SimpleName" pos="7658" length="5"></tree>
              <tree type="42" label="file" typeLabel="SimpleName" pos="7665" length="4"></tree>
              <tree type="32" typeLabel="MethodInvocation" pos="7671" length="35">
                <tree type="32" typeLabel="MethodInvocation" pos="7671" length="24">
                  <tree type="42" label="Charset" typeLabel="SimpleName" pos="7671" length="7"></tree>
                  <tree type="42" label="defaultCharset" typeLabel="SimpleName" pos="7679" length="14"></tree>
                </tree>
                <tree type="42" label="toString" typeLabel="SimpleName" pos="7696" length="8"></tree>
              </tree>
            </tree>
          </tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="7720" length="866">
        <tree type="29" typeLabel="Javadoc" pos="7720" length="578">
          <tree type="65" typeLabel="TagElement" pos="7731" length="43">
            <tree type="66" label="The a &quot;value&quot; from an XML file using XPath." typeLabel="TextElement" pos="7731" length="43"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="7782" length="54">
            <tree type="42" label="xpath" typeLabel="SimpleName" pos="7789" length="5"></tree>
            <tree type="66" label=" The XPath expression to select the value." typeLabel="TextElement" pos="7794" length="42"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="7844" length="29">
            <tree type="42" label="file" typeLabel="SimpleName" pos="7851" length="4"></tree>
            <tree type="66" label=" The file to read." typeLabel="TextElement" pos="7855" length="18"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="7881" length="45">
            <tree type="42" label="fileDataEncoding" typeLabel="SimpleName" pos="7888" length="16"></tree>
            <tree type="66" label=" The file data format." typeLabel="TextElement" pos="7904" length="22"></tree>
          </tree>
          <tree type="65" label="@return" typeLabel="TagElement" pos="7934" length="133">
            <tree type="66" label=" The data value. An empty " typeLabel="TextElement" pos="7941" length="26"></tree>
            <tree type="65" label="@link" typeLabel="TagElement" pos="7967" length="14">
              <tree type="42" label="String" typeLabel="SimpleName" pos="7974" length="6"></tree>
            </tree>
            <tree type="66" label=" is returned when the expression does not evaluate" typeLabel="TextElement" pos="7981" length="50"></tree>
            <tree type="66" label="to anything in the document." typeLabel="TextElement" pos="8039" length="28"></tree>
          </tree>
          <tree type="65" label="@throws" typeLabel="TagElement" pos="8075" length="48">
            <tree type="42" label="IOException" typeLabel="SimpleName" pos="8083" length="11"></tree>
            <tree type="66" label=" Error reading from the file." typeLabel="TextElement" pos="8094" length="29"></tree>
          </tree>
          <tree type="65" label="@throws" typeLabel="TagElement" pos="8131" length="75">
            <tree type="42" label="SAXException" typeLabel="SimpleName" pos="8139" length="12"></tree>
            <tree type="66" label=" Error parsing the XML file data e.g. badly formed XML." typeLabel="TextElement" pos="8151" length="55"></tree>
          </tree>
          <tree type="65" label="@throws" typeLabel="TagElement" pos="8214" length="58">
            <tree type="42" label="XPathExpressionException" typeLabel="SimpleName" pos="8222" length="24"></tree>
            <tree type="66" label=" Invalid XPath expression." typeLabel="TextElement" pos="8246" length="26"></tree>
          </tree>
          <tree type="65" label="@since" typeLabel="TagElement" pos="8280" length="10">
            <tree type="66" label=" 2.0" typeLabel="TextElement" pos="8286" length="4"></tree>
          </tree>
        </tree>
        <tree type="83" label="public" typeLabel="Modifier" pos="8303" length="6"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="8310" length="6"></tree>
        <tree type="78" typeLabel="MarkerAnnotation" pos="8317" length="8">
          <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="8318" length="7"></tree>
        </tree>
        <tree type="43" label="String" typeLabel="SimpleType" pos="8326" length="6">
          <tree type="42" label="String" typeLabel="SimpleName" pos="8326" length="6"></tree>
        </tree>
        <tree type="42" label="getValue" typeLabel="SimpleName" pos="8333" length="8"></tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="8342" length="21">
          <tree type="78" typeLabel="MarkerAnnotation" pos="8342" length="8">
            <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="8343" length="7"></tree>
          </tree>
          <tree type="43" label="String" typeLabel="SimpleType" pos="8351" length="6">
            <tree type="42" label="String" typeLabel="SimpleName" pos="8351" length="6"></tree>
          </tree>
          <tree type="42" label="xpath" typeLabel="SimpleName" pos="8358" length="5"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="8365" length="18">
          <tree type="78" typeLabel="MarkerAnnotation" pos="8365" length="8">
            <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="8366" length="7"></tree>
          </tree>
          <tree type="43" label="File" typeLabel="SimpleType" pos="8374" length="4">
            <tree type="42" label="File" typeLabel="SimpleName" pos="8374" length="4"></tree>
          </tree>
          <tree type="42" label="file" typeLabel="SimpleName" pos="8379" length="4"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="8385" length="32">
          <tree type="78" typeLabel="MarkerAnnotation" pos="8385" length="8">
            <tree type="42" label="Nonnull" typeLabel="SimpleName" pos="8386" length="7"></tree>
          </tree>
          <tree type="43" label="String" typeLabel="SimpleType" pos="8394" length="6">
            <tree type="42" label="String" typeLabel="SimpleName" pos="8394" length="6"></tree>
          </tree>
          <tree type="42" label="fileDataEncoding" typeLabel="SimpleName" pos="8401" length="16"></tree>
        </tree>
        <tree type="43" label="IOException" typeLabel="SimpleType" pos="8426" length="11">
          <tree type="42" label="IOException" typeLabel="SimpleName" pos="8426" length="11"></tree>
        </tree>
        <tree type="43" label="SAXException" typeLabel="SimpleType" pos="8439" length="12">
          <tree type="42" label="SAXException" typeLabel="SimpleName" pos="8439" length="12"></tree>
        </tree>
        <tree type="43" label="XPathExpressionException" typeLabel="SimpleType" pos="8453" length="24">
          <tree type="42" label="XPathExpressionException" typeLabel="SimpleName" pos="8453" length="24"></tree>
        </tree>
        <tree type="8" typeLabel="Block" pos="8478" length="108">
          <tree type="60" typeLabel="VariableDeclarationStatement" pos="8488" length="50">
            <tree type="43" label="Document" typeLabel="SimpleType" pos="8488" length="8">
              <tree type="42" label="Document" typeLabel="SimpleName" pos="8488" length="8"></tree>
            </tree>
            <tree type="59" typeLabel="VariableDeclarationFragment" pos="8497" length="40">
              <tree type="42" label="document" typeLabel="SimpleName" pos="8497" length="8"></tree>
              <tree type="32" typeLabel="MethodInvocation" pos="8508" length="29">
                <tree type="42" label="parse" typeLabel="SimpleName" pos="8508" length="5"></tree>
                <tree type="42" label="file" typeLabel="SimpleName" pos="8514" length="4"></tree>
                <tree type="42" label="fileDataEncoding" typeLabel="SimpleName" pos="8520" length="16"></tree>
              </tree>
            </tree>
          </tree>
          <tree type="41" typeLabel="ReturnStatement" pos="8547" length="33">
            <tree type="32" typeLabel="MethodInvocation" pos="8554" length="25">
              <tree type="42" label="getValue" typeLabel="SimpleName" pos="8554" length="8"></tree>
              <tree type="42" label="xpath" typeLabel="SimpleName" pos="8563" length="5"></tree>
              <tree type="42" label="document" typeLabel="SimpleName" pos="8570" length="8"></tree>
            </tree>
          </tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="8592" length="668">
        <tree type="29" typeLabel="Javadoc" pos="8592" length="426">
          <tree type="65" typeLabel="TagElement" pos="8603" length="43">
            <tree type="66" label="The a &quot;value&quot; from an XML file using XPath." typeLabel="TextElement" pos="8603" length="43"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="8654" length="54">
            <tree type="42" label="xpath" typeLabel="SimpleName" pos="8661" length="5"></tree>
            <tree type="66" label=" The XPath expression to select the value." typeLabel="TextElement" pos="8666" length="42"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="8716" length="69">
            <tree type="42" label="document" typeLabel="SimpleName" pos="8723" length="8"></tree>
            <tree type="66" label=" The document from which the value is to be extracted." typeLabel="TextElement" pos="8731" length="54"></tree>
          </tree>
          <tree type="65" label="@return" typeLabel="TagElement" pos="8793" length="133">
            <tree type="66" label=" The data value. An empty " typeLabel="TextElement" pos="8800" length="26"></tree>
            <tree type="65" label="@link" typeLabel="TagElement" pos="8826" length="14">
              <tree type="42" label="String" typeLabel="SimpleName" pos="8833" length="6"></tree>
            </tree>
            <tree type="66" label=" is returned when the expression does not evaluate" typeLabel="TextElement" pos="8840" length="50"></tree>
            <tree type="66" label="to anything in the document." typeLabel="TextElement" pos="8898" length="28"></tree>
          </tree>
          <tree type="65" label="@throws" typeLabel="TagElement" pos="8934" length="58">
            <tree type="42" label="XPathExpressionException" typeLabel="SimpleName" pos="8942" length="24"></tree>
            <tree type="66" label=" Invalid XPath expression." typeLabel="TextElement" pos="8966" length="26"></tree>
          </tree>
          <tree type="65" label="@since" typeLabel="TagElement" pos="9000" length="10">
            <tree type="66" label=" 2.0" typeLabel="TextElement" pos="9006" length="4"></tree>
          </tree>
        </tree>
        <tree type="83" label="public" typeLabel="Modifier" pos="9023" length="6"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="9030" length="6"></tree>
        <tree type="43" label="String" typeLabel="SimpleType" pos="9037" length="6">
          <tree type="42" label="String" typeLabel="SimpleName" pos="9037" length="6"></tree>
        </tree>
        <tree type="42" label="getValue" typeLabel="SimpleName" pos="9044" length="8"></tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="9053" length="12">
          <tree type="43" label="String" typeLabel="SimpleType" pos="9053" length="6">
            <tree type="42" label="String" typeLabel="SimpleName" pos="9053" length="6"></tree>
          </tree>
          <tree type="42" label="xpath" typeLabel="SimpleName" pos="9060" length="5"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="9067" length="17">
          <tree type="43" label="Document" typeLabel="SimpleType" pos="9067" length="8">
            <tree type="42" label="Document" typeLabel="SimpleName" pos="9067" length="8"></tree>
          </tree>
          <tree type="42" label="document" typeLabel="SimpleName" pos="9076" length="8"></tree>
        </tree>
        <tree type="43" label="XPathExpressionException" typeLabel="SimpleType" pos="9093" length="24">
          <tree type="42" label="XPathExpressionException" typeLabel="SimpleName" pos="9093" length="24"></tree>
        </tree>
        <tree type="8" typeLabel="Block" pos="9118" length="142">
          <tree type="60" typeLabel="VariableDeclarationStatement" pos="9128" length="61">
            <tree type="43" label="XPath" typeLabel="SimpleType" pos="9128" length="5">
              <tree type="42" label="XPath" typeLabel="SimpleName" pos="9128" length="5"></tree>
            </tree>
            <tree type="59" typeLabel="VariableDeclarationFragment" pos="9134" length="54">
              <tree type="42" label="xPathProcessor" typeLabel="SimpleName" pos="9134" length="14"></tree>
              <tree type="32" typeLabel="MethodInvocation" pos="9151" length="37">
                <tree type="32" typeLabel="MethodInvocation" pos="9151" length="26">
                  <tree type="42" label="XPathFactory" typeLabel="SimpleName" pos="9151" length="12"></tree>
                  <tree type="42" label="newInstance" typeLabel="SimpleName" pos="9164" length="11"></tree>
                </tree>
                <tree type="42" label="newXPath" typeLabel="SimpleName" pos="9178" length="8"></tree>
              </tree>
            </tree>
          </tree>
          <tree type="41" typeLabel="ReturnStatement" pos="9198" length="56">
            <tree type="32" typeLabel="MethodInvocation" pos="9205" length="48">
              <tree type="32" typeLabel="MethodInvocation" pos="9205" length="29">
                <tree type="42" label="xPathProcessor" typeLabel="SimpleName" pos="9205" length="14"></tree>
                <tree type="42" label="compile" typeLabel="SimpleName" pos="9220" length="7"></tree>
                <tree type="42" label="xpath" typeLabel="SimpleName" pos="9228" length="5"></tree>
              </tree>
              <tree type="42" label="evaluate" typeLabel="SimpleName" pos="9235" length="8"></tree>
              <tree type="42" label="document" typeLabel="SimpleName" pos="9244" length="8"></tree>
            </tree>
          </tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="9266" length="636">
        <tree type="29" typeLabel="Javadoc" pos="9266" length="176">
          <tree type="65" typeLabel="TagElement" pos="9277" length="38">
            <tree type="66" label="potentially unsafe XML transformation." typeLabel="TextElement" pos="9277" length="38"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="9323" length="41">
            <tree type="42" label="source" typeLabel="SimpleName" pos="9330" length="6"></tree>
            <tree type="66" label=" The XML input to transform." typeLabel="TextElement" pos="9336" length="28"></tree>
          </tree>
          <tree type="65" label="@param" typeLabel="TagElement" pos="9372" length="62">
            <tree type="42" label="out" typeLabel="SimpleName" pos="9379" length="3"></tree>
            <tree type="66" label=" The Result of transforming the &lt;code&gt;source&lt;/code&gt;." typeLabel="TextElement" pos="9382" length="52"></tree>
          </tree>
        </tree>
        <tree type="83" label="private" typeLabel="Modifier" pos="9447" length="7"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="9455" length="6"></tree>
        <tree type="39" label="void" typeLabel="PrimitiveType" pos="9462" length="4"></tree>
        <tree type="42" label="_transform" typeLabel="SimpleName" pos="9467" length="10"></tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="9478" length="13">
          <tree type="43" label="Source" typeLabel="SimpleType" pos="9478" length="6">
            <tree type="42" label="Source" typeLabel="SimpleName" pos="9478" length="6"></tree>
          </tree>
          <tree type="42" label="source" typeLabel="SimpleName" pos="9485" length="6"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="9493" length="10">
          <tree type="43" label="Result" typeLabel="SimpleType" pos="9493" length="6">
            <tree type="42" label="Result" typeLabel="SimpleName" pos="9493" length="6"></tree>
          </tree>
          <tree type="42" label="out" typeLabel="SimpleName" pos="9500" length="3"></tree>
        </tree>
        <tree type="43" label="TransformerException" typeLabel="SimpleType" pos="9512" length="20">
          <tree type="42" label="TransformerException" typeLabel="SimpleName" pos="9512" length="20"></tree>
        </tree>
        <tree type="8" typeLabel="Block" pos="9533" length="369">
          <tree type="60" typeLabel="VariableDeclarationStatement" pos="9543" length="62">
            <tree type="43" label="TransformerFactory" typeLabel="SimpleType" pos="9543" length="18">
              <tree type="42" label="TransformerFactory" typeLabel="SimpleName" pos="9543" length="18"></tree>
            </tree>
            <tree type="59" typeLabel="VariableDeclarationFragment" pos="9562" length="42">
              <tree type="42" label="factory" typeLabel="SimpleName" pos="9562" length="7"></tree>
              <tree type="32" typeLabel="MethodInvocation" pos="9572" length="32">
                <tree type="42" label="TransformerFactory" typeLabel="SimpleName" pos="9572" length="18"></tree>
                <tree type="42" label="newInstance" typeLabel="SimpleName" pos="9591" length="11"></tree>
              </tree>
            </tree>
          </tree>
          <tree type="21" typeLabel="ExpressionStatement" pos="9614" length="65">
            <tree type="32" typeLabel="MethodInvocation" pos="9614" length="64">
              <tree type="42" label="factory" typeLabel="SimpleName" pos="9614" length="7"></tree>
              <tree type="42" label="setFeature" typeLabel="SimpleName" pos="9622" length="10"></tree>
              <tree type="40" label="XMLConstants.FEATURE_SECURE_PROCESSING" typeLabel="QualifiedName" pos="9633" length="38"></tree>
              <tree type="9" label="true" typeLabel="BooleanLiteral" pos="9673" length="4"></tree>
            </tree>
          </tree>
          <tree type="60" typeLabel="VariableDeclarationStatement" pos="9821" length="41">
            <tree type="43" label="Transformer" typeLabel="SimpleType" pos="9821" length="11">
              <tree type="42" label="Transformer" typeLabel="SimpleName" pos="9821" length="11"></tree>
            </tree>
            <tree type="59" typeLabel="VariableDeclarationFragment" pos="9833" length="28">
              <tree type="42" label="t" typeLabel="SimpleName" pos="9833" length="1"></tree>
              <tree type="32" typeLabel="MethodInvocation" pos="9837" length="24">
                <tree type="42" label="factory" typeLabel="SimpleName" pos="9837" length="7"></tree>
                <tree type="42" label="newTransformer" typeLabel="SimpleName" pos="9845" length="14"></tree>
              </tree>
            </tree>
          </tree>
          <tree type="21" typeLabel="ExpressionStatement" pos="9871" length="25">
            <tree type="32" typeLabel="MethodInvocation" pos="9871" length="24">
              <tree type="42" label="t" typeLabel="SimpleName" pos="9871" length="1"></tree>
              <tree type="42" label="transform" typeLabel="SimpleName" pos="9873" length="9"></tree>
              <tree type="42" label="source" typeLabel="SimpleName" pos="9883" length="6"></tree>
              <tree type="42" label="out" typeLabel="SimpleName" pos="9891" length="3"></tree>
            </tree>
          </tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="9908" length="1240">
        <tree type="83" label="private" typeLabel="Modifier" pos="9908" length="7"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="9916" length="6"></tree>
        <tree type="43" label="DocumentBuilderFactory" typeLabel="SimpleType" pos="9923" length="22">
          <tree type="42" label="DocumentBuilderFactory" typeLabel="SimpleName" pos="9923" length="22"></tree>
        </tree>
        <tree type="42" label="newDocumentBuilderFactory" typeLabel="SimpleName" pos="9946" length="25"></tree>
        <tree type="8" typeLabel="Block" pos="9974" length="1174">
          <tree type="60" typeLabel="VariableDeclarationStatement" pos="9984" length="85">
            <tree type="43" label="DocumentBuilderFactory" typeLabel="SimpleType" pos="9984" length="22">
              <tree type="42" label="DocumentBuilderFactory" typeLabel="SimpleName" pos="9984" length="22"></tree>
            </tree>
            <tree type="59" typeLabel="VariableDeclarationFragment" pos="10007" length="61">
              <tree type="42" label="documentBuilderFactory" typeLabel="SimpleName" pos="10007" length="22"></tree>
              <tree type="32" typeLabel="MethodInvocation" pos="10032" length="36">
                <tree type="42" label="DocumentBuilderFactory" typeLabel="SimpleName" pos="10032" length="22"></tree>
                <tree type="42" label="newInstance" typeLabel="SimpleName" pos="10055" length="11"></tree>
              </tree>
            </tree>
          </tree>
          <tree type="21" typeLabel="ExpressionStatement" pos="10480" length="47">
            <tree type="32" typeLabel="MethodInvocation" pos="10480" length="46">
              <tree type="42" label="documentBuilderFactory" typeLabel="SimpleName" pos="10480" length="22"></tree>
              <tree type="42" label="setXIncludeAware" typeLabel="SimpleName" pos="10503" length="16"></tree>
              <tree type="9" label="false" typeLabel="BooleanLiteral" pos="10520" length="5"></tree>
            </tree>
          </tree>
          <tree type="21" typeLabel="ExpressionStatement" pos="10536" length="56">
            <tree type="32" typeLabel="MethodInvocation" pos="10536" length="55">
              <tree type="42" label="documentBuilderFactory" typeLabel="SimpleName" pos="10536" length="22"></tree>
              <tree type="42" label="setExpandEntityReferences" typeLabel="SimpleName" pos="10559" length="25"></tree>
              <tree type="9" label="false" typeLabel="BooleanLiteral" pos="10585" length="5"></tree>
            </tree>
          </tree>
          <tree type="21" typeLabel="ExpressionStatement" pos="10601" length="103">
            <tree type="32" typeLabel="MethodInvocation" pos="10601" length="102">
              <tree type="42" label="setDocumentBuilderFactoryFeature" typeLabel="SimpleName" pos="10601" length="32"></tree>
              <tree type="42" label="documentBuilderFactory" typeLabel="SimpleName" pos="10634" length="22"></tree>
              <tree type="40" label="XMLConstants.FEATURE_SECURE_PROCESSING" typeLabel="QualifiedName" pos="10658" length="38"></tree>
              <tree type="9" label="true" typeLabel="BooleanLiteral" pos="10698" length="4"></tree>
            </tree>
          </tree>
          <tree type="21" typeLabel="ExpressionStatement" pos="10713" length="125">
            <tree type="32" typeLabel="MethodInvocation" pos="10713" length="124">
              <tree type="42" label="setDocumentBuilderFactoryFeature" typeLabel="SimpleName" pos="10713" length="32"></tree>
              <tree type="42" label="documentBuilderFactory" typeLabel="SimpleName" pos="10746" length="22"></tree>
              <tree type="42" label="FEATURE_HTTP_XML_ORG_SAX_FEATURES_EXTERNAL_GENERAL_ENTITIES" typeLabel="SimpleName" pos="10770" length="59"></tree>
              <tree type="9" label="false" typeLabel="BooleanLiteral" pos="10831" length="5"></tree>
            </tree>
          </tree>
          <tree type="21" typeLabel="ExpressionStatement" pos="10847" length="127">
            <tree type="32" typeLabel="MethodInvocation" pos="10847" length="126">
              <tree type="42" label="setDocumentBuilderFactoryFeature" typeLabel="SimpleName" pos="10847" length="32"></tree>
              <tree type="42" label="documentBuilderFactory" typeLabel="SimpleName" pos="10880" length="22"></tree>
              <tree type="42" label="FEATURE_HTTP_XML_ORG_SAX_FEATURES_EXTERNAL_PARAMETER_ENTITIES" typeLabel="SimpleName" pos="10904" length="61"></tree>
              <tree type="9" label="false" typeLabel="BooleanLiteral" pos="10967" length="5"></tree>
            </tree>
          </tree>
          <tree type="21" typeLabel="ExpressionStatement" pos="10983" length="119">
            <tree type="32" typeLabel="MethodInvocation" pos="10983" length="118">
              <tree type="42" label="setDocumentBuilderFactoryFeature" typeLabel="SimpleName" pos="10983" length="32"></tree>
              <tree type="42" label="documentBuilderFactory" typeLabel="SimpleName" pos="11016" length="22"></tree>
              <tree type="45" label="&quot;http://apache.org/xml/features/disallow-doctype-decl&quot;" typeLabel="StringLiteral" pos="11040" length="54"></tree>
              <tree type="9" label="true" typeLabel="BooleanLiteral" pos="11096" length="4"></tree>
            </tree>
          </tree>
          <tree type="41" typeLabel="ReturnStatement" pos="11112" length="30">
            <tree type="42" label="documentBuilderFactory" typeLabel="SimpleName" pos="11119" length="22"></tree>
          </tree>
        </tree>
      </tree>
      <tree type="31" typeLabel="MethodDeclaration" pos="11153" length="397">
        <tree type="83" label="private" typeLabel="Modifier" pos="11153" length="7"></tree>
        <tree type="83" label="static" typeLabel="Modifier" pos="11161" length="6"></tree>
        <tree type="39" label="void" typeLabel="PrimitiveType" pos="11168" length="4"></tree>
        <tree type="42" label="setDocumentBuilderFactoryFeature" typeLabel="SimpleName" pos="11173" length="32"></tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="11206" length="45">
          <tree type="43" label="DocumentBuilderFactory" typeLabel="SimpleType" pos="11206" length="22">
            <tree type="42" label="DocumentBuilderFactory" typeLabel="SimpleName" pos="11206" length="22"></tree>
          </tree>
          <tree type="42" label="documentBuilderFactory" typeLabel="SimpleName" pos="11229" length="22"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="11253" length="14">
          <tree type="43" label="String" typeLabel="SimpleType" pos="11253" length="6">
            <tree type="42" label="String" typeLabel="SimpleName" pos="11253" length="6"></tree>
          </tree>
          <tree type="42" label="feature" typeLabel="SimpleName" pos="11260" length="7"></tree>
        </tree>
        <tree type="44" typeLabel="SingleVariableDeclaration" pos="11269" length="13">
          <tree type="39" label="boolean" typeLabel="PrimitiveType" pos="11269" length="7"></tree>
          <tree type="42" label="state" typeLabel="SimpleName" pos="11277" length="5"></tree>
        </tree>
        <tree type="8" typeLabel="Block" pos="11284" length="266">
          <tree type="54" typeLabel="TryStatement" pos="11294" length="250">
            <tree type="8" typeLabel="Block" pos="11298" length="74">
              <tree type="21" typeLabel="ExpressionStatement" pos="11312" length="50">
                <tree type="32" typeLabel="MethodInvocation" pos="11312" length="49">
                  <tree type="42" label="documentBuilderFactory" typeLabel="SimpleName" pos="11312" length="22"></tree>
                  <tree type="42" label="setFeature" typeLabel="SimpleName" pos="11335" length="10"></tree>
                  <tree type="42" label="feature" typeLabel="SimpleName" pos="11346" length="7"></tree>
                  <tree type="42" label="state" typeLabel="SimpleName" pos="11355" length="5"></tree>
                </tree>
              </tree>
            </tree>
            <tree type="12" typeLabel="CatchClause" pos="11373" length="171">
              <tree type="44" typeLabel="SingleVariableDeclaration" pos="11380" length="11">
                <tree type="43" label="Exception" typeLabel="SimpleType" pos="11380" length="9">
                  <tree type="42" label="Exception" typeLabel="SimpleName" pos="11380" length="9"></tree>
                </tree>
                <tree type="42" label="e" typeLabel="SimpleName" pos="11390" length="1"></tree>
              </tree>
              <tree type="8" typeLabel="Block" pos="11393" length="151">
                <tree type="21" typeLabel="ExpressionStatement" pos="11407" length="127">
                  <tree type="32" typeLabel="MethodInvocation" pos="11407" length="126">
                    <tree type="42" label="LOGGER" typeLabel="SimpleName" pos="11407" length="6"></tree>
                    <tree type="42" label="log" typeLabel="SimpleName" pos="11414" length="3"></tree>
                    <tree type="40" label="Level.WARNING" typeLabel="QualifiedName" pos="11418" length="13"></tree>
                    <tree type="32" typeLabel="MethodInvocation" pos="11433" length="96">
                      <tree type="42" label="String" typeLabel="SimpleName" pos="11433" length="6"></tree>
                      <tree type="42" label="format" typeLabel="SimpleName" pos="11440" length="6"></tree>
                      <tree type="45" label="&quot;Failed to set the XML Document Builder factory feature %s to %s&quot;" typeLabel="StringLiteral" pos="11447" length="65"></tree>
                      <tree type="42" label="feature" typeLabel="SimpleName" pos="11514" length="7"></tree>
                      <tree type="42" label="state" typeLabel="SimpleName" pos="11523" length="5"></tree>
                    </tree>
                    <tree type="42" label="e" typeLabel="SimpleName" pos="11531" length="1"></tree>
                  </tree>
                </tree>
              </tree>
            </tree>
          </tree>
        </tree>
      </tree>
    </tree>
  </tree>
</root>
